<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AdministradoresApuestasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdministradoresApuestasRepository extends EntityRepository
{

    public function findByUser($user)
    {

        $torneo = $this->getEntityManager()
            ->createQuery(
                'SELECT aa FROM futfunBundle:AdministradoresApuestas aa
                 WHERE aa.user = :user'
            )->setParameter('user', $user)
            ->getResult();

        return $torneo;

    }

}
