<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\AdministradoresTorneos;

/**
 * AdministradoresTorneosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdministradoresTorneosRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en grabar un administrador del torneo nuevo
     * @param $user Es el user que se va a grabar como administrador
     * @param $idTorneo El torneoBase al cual se lo va a ligar el adminnistrador
     * @param $idRole Es el rol que va a tener este administrador
     * @param $em
     */
    public function grabarNuevo($user, $idTorneo, $idRole)
    {

        $em = $this->getEntityManager();
        $adminTorneos = new AdministradoresTorneos();

        $adminTorneos->setIdTorneo($idTorneo);
        $adminTorneos->setIdRole($idRole);
        $adminTorneos->setIdUsuario($user->getId());

        $em->persist($adminTorneos);
        $em->flush();

    }


    public function findByUser($user)
    {

        $torneo = $this->getEntityManager()
            ->createQuery(
                'SELECT at FROM futfunBundle:AdministradoresTorneos at
                 WHERE at.user = :user'
            )->setParameter('user', $user)
            ->getResult();

        return $torneo;

    }

    public function findByUserAndTorneo($user, $torneo)
    {

        $torneo = $this->getEntityManager()
            ->createQuery(
                'SELECT at FROM futfunBundle:AdministradoresTorneos at
                 WHERE at.user = :user
                 AND at.torneo = :torneo')
            ->setParameter('user', $user)
            ->setParameter('torneo', $torneo)
            ->getResult();

        return !empty($torneo) ? $torneo[0] : null;

    }

}
