<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\ApuestaBase;

/**
 * ApuestaBaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestaBaseRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en devolver un array con los torneos de apuesta que entren dentro de los
     * rangos de los 2 parametros que se ingresan
     * @param $isActive Es un booleano que determina si esta o no activo
     * @param $estado Es un string que determina el estado del torneo, si es en espera, comenzado o finalizado
     * @return array Devuelve el array con los torneos de apuestas que entraron dentro del rango de busqueda
     */
    public function devolverApuestasPorEstado($isActive, $estado)
    {

        $arrayApuestas = $this->getEntityManager()
            ->createQuery(
                'SELECT ab FROM futfunBundle:ApuestaBase ab
                        WHERE ab.isActive = :isActive AND ab.estado = :estado')
            ->setParameter('isActive', $isActive)
            ->setParameter('estado', $estado)
            ->getResult();

        return $arrayApuestas;

    }

    public function devolverApuestasXActivoXNoEstado($isActive, $estado)
    {

        $arrayApuestas = $this->getEntityManager()
            ->createQuery(
                'SELECT ab FROM futfunBundle:ApuestaBase ab
                        WHERE ab.isActive = :isActive AND ab.estado <> :estado')
            ->setParameter('isActive', $isActive)
            ->setParameter('estado', $estado)
            ->getResult();

        return $arrayApuestas;

    }

    public function getAllActive()
    {

        $arrayApuestas = $this->getEntityManager()
            ->createQuery(
                'SELECT ab FROM futfunBundle:ApuestaBase ab
                        WHERE ab.isActive = true')
            ->getResult();

        return $arrayApuestas;

    }

    /**
     * Esta funcion se especifica en devolver un array con los torneos de apuesta que entren dentro del
     * rango del parametro que se ingresa
     * @param $torneo Es la entidad torneoBase que se va a buscar los torneos de apuestas
     * @return array Devuelve el array con los torneos de apuestas que entraron dentro del rango de busqueda
     */
    public function devolverApuestasPorTorneo($torneo)
    {

        $arrayApuestas = $this->getEntityManager()
            ->createQuery(
                'SELECT ab FROM futfunBundle:ApuestaBase ab
                        WHERE ab.isActive = TRUE AND ab.torneo = :torneo')
            ->setParameter('torneo', $torneo)
            ->getResult();

        return $arrayApuestas;

    }

    public function devolverApuestasPorWinAll($campeon)
    {

        $arrayApuestas = $this->getEntityManager()
            ->createQuery(
                'SELECT ab FROM futfunBundle:ApuestaBase ab
                        WHERE ab.campeon = :campeon')
            ->setParameter('campeon', $campeon)
            ->getResult();

        return $arrayApuestas;

    }

    public function alta(ApuestaBase $apuesta)
    {

        $em = $this->getEntityManager();
        $em->persist($apuesta);
        $em->flush();

    }

    public function cambiarEstado(ApuestaBase $apuesta, $estado)
    {

        $apuesta->setEstado($estado);

        $this->alta($apuesta);

    }

}
