<?php

namespace futfunBundle\Repository;

/**
 * ApuestasPartidosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestasPartidosRepository extends \Doctrine\ORM\EntityRepository
{

    public function devolverXApuestaXUsuario(
        $apuestaFecha, $puntos)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT SUM(ap.puntos) valor, COUNT(ap.puntos) cantidad
                        FROM futfunBundle:ApuestasPartidos ap
                        WHERE ap.apuestasFecha = :apuestaFecha
                        AND ap.puntos = :puntos ')
            ->setParameter('apuestaFecha', $apuestaFecha)
            ->setParameter('puntos', $puntos)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverXPartidosVacios(
        $apuestaFecha)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT ap FROM futfunBundle:ApuestasPartidos ap
                        WHERE ap.apuestasFecha = :apuestaFecha
                        AND ap.resultadoLocal IS NULL
                        AND ap.resultadoVisita IS NULL')
            ->setParameter('apuestaFecha', $apuestaFecha)
            ->getResult();

        return $arrayFecha;

    }

}
