<?php

namespace futfunBundle\Repository;

use futfunBundle\Entity\ApuestasFechas;
use futfunBundle\Entity\ApuestasPartidos;
use futfunBundle\Validador\ValidarApuestas;
use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\ApuestaBase;
use futfunBundle\Entity\Clubes;
use futfunBundle\Entity\DesempateFecha;
use futfunBundle\Entity\FechasBase;
use futfunBundle\Entity\TorneoBase;
use futfunBundle\Validador\ValidarFechas;
use Symfony\Component\Validator\Constraints\Count;

/**
 * ApuestasFechasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestasFechasRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en grabar la fechaApuesta que ingresa por parametro
     * @param $apuestaFecha Es la apuestaFecha a grabar en el sistema
     * @param $em
     */
    public function grabarNuevo($apuestaFecha)
    {

        $em = $this->getEntityManager();
        $em->persist($apuestaFecha);
        $em->flush();

    }

    public function limpiarDateWin(
        $apuestaBase, $fechaEntrante, $apuestaFechaEntrante)
    {

        $apuestasFecha = $this->devolverXApuestaXFecha(
            $apuestaBase, $fechaEntrante);

        foreach ($apuestasFecha as &$apuestaFecha) {

            $apuestaFecha->setIsDateWin(false);

            $this->grabarNuevo($apuestaFecha);
        }


    }

    public function devolverXApuestaXFecha(
        $apuestaBase, $fechaBase)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.apuestaBase = :apuestaBase
                        AND af.fechaBase = :fechaBase')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('fechaBase', $fechaBase)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverXApuestaXUserXFecha(
        $apuestaBase, $usuario, $fechaBase)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.apuestaBase = :apuestaBase
                        AND af.user = :usuario
                        AND af.fechaBase = :fechaBase')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('usuario', $usuario)
            ->setParameter('fechaBase', $fechaBase)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverXApuestaXUserXDesempate(
        $apuestaBase, $usuario, $fechaDesempate)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.apuestaBase = :apuestaBase
                        AND af.user = :usuario
                        AND af.fechaDesempate = :fechaDesempate')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('usuario', $usuario)
            ->setParameter('fechaDesempate', $fechaDesempate)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverXApuestaXWinDate(
        $apuestaBase, $fechaBase, $isWin)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.apuestaBase = :apuestaBase
                        AND af.isDateWin = :isDateWin
                        AND af.fechaBase = :fechaBase')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('isDateWin', $isWin)
            ->setParameter('fechaBase', $fechaBase)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverXApuestaXWinDateXUser(
        $apuestaBase, $user, $isWin)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.apuestaBase = :apuestaBase
                        AND af.isDateWin = :isDateWin
                        AND af.user = :user')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('isDateWin', $isWin)
            ->setParameter('user', $user)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverXFecha(
        $fechaBase)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.fechaBase = :fechaBase')
            ->setParameter('fechaBase', $fechaBase)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverXDesempate(
        $fechaDesempate)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.fechaDesempate = :fechaDesempate')
            ->setParameter('fechaDesempate', $fechaDesempate)
            ->getResult();

        return $arrayFecha;

    }

    /**
     * Esta funcion se especifica en devolver la suma y cantidad de puntos en total del usuario entrante
     * en el torneo de apuesta entrante
     * @param $apuestaBase Es la entidad ApuestaBase que se quiere consultar los puntos del usuario
     * @param $usuario Es la entidad user que se quiere consultar sus puntos en el torneo
     * @param $puntos Es un integer en representacion a los valores que el usuario puso al crear el torneo
     * por resultado embocado exacto, solo resultado o pifiado
     * @return null Devuelve la suma de puntos y la cantidad de veces que tuvo esos puntos de los
     * parametros de entrada
     */
    public function devolverXApuestaXUsuario(
        $apuestaBase, $usuario)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT af FROM futfunBundle:ApuestasFechas af
                        WHERE af.apuestaBase = :apuestaBase
                        AND af.user = :usuario')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('usuario', $usuario)
            ->getResult();

        return $arrayFecha;

    }

    /**
     * Esta funcion se especifica en devolver la suma y cantidad de puntos en total del usuario entrante
     * en el torneo de apuesta entrante
     * @param $apuestaBase Es la entidad ApuestaBase que se quiere consultar los puntos del usuario
     * @param $usuario Es la entidad user que se quiere consultar sus puntos en el torneo
     * @param $puntos Es un integer en representacion a los valores que el usuario puso al crear el torneo
     * por resultado embocado exacto, solo resultado o pifiado
     * @return null Devuelve la suma de puntos y la cantidad de veces que tuvo esos puntos de los
     * parametros de entrada
     */
    public function devolverPuntosFechas(
        $apuestaBase, $usuario, $puntos)
    {

        $ApuestasFechas = $this->devolverXApuestaXUsuario(
            $apuestaBase, $usuario
        );

        $valor = 0;
        $cantidad = 0;

        foreach ($ApuestasFechas as &$apuestaFecha) {

            $em = $this->getEntityManager();

            $datos = $em
                ->getRepository("futfunBundle:ApuestasPartidos")
                ->devolverXApuestaXUsuario(
                    $apuestaFecha, $puntos);

            $valor += $datos["valor"];
            $cantidad += $datos["cantidad"];

        }

        return compact("valor", "cantidad");

    }

    public function devolverPuntosFechasParticular(
        $apuestaBase, $usuario, $puntos, $fecha)
    {

        $apuestaFecha = ($fecha instanceof FechasBase)
            ? $this->devolverXApuestaXUserXFecha(
                $apuestaBase, $usuario, $fecha)
            : $this->devolverXApuestaXUserXDesempate(
                $apuestaBase, $usuario, $fecha);

        $valor = 0;
        $cantidad = 0;

        if ($apuestaFecha != null) {

            $em = $this->getEntityManager();

            $datos = $em
                ->getRepository("futfunBundle:ApuestasPartidos")
                ->devolverXApuestaXUsuario(
                    $apuestaFecha, $puntos);

            $valor += $datos["valor"];
            $cantidad += $datos["cantidad"];

        }

        return compact("valor", "cantidad");

    }

    public function devolverFechaArmada(
        $fechaBase, $usuario, ApuestaBase $apuesta)
    {

        $apuestaFecha = ($fechaBase instanceof FechasBase)
            ? $this->devolverXApuestaXUserXFecha(
                $apuesta, $usuario, $fechaBase
            ) : $this->devolverXApuestaXUserXDesempate(
                $apuesta, $usuario, $fechaBase
            );

        if ($apuestaFecha == null) {

            $apuestaFecha = new ApuestasFechas();
            $apuestaFecha->setUser($usuario);
            $apuestaFecha->setApuestaBase($apuesta);
            $apuestaFecha->setFechaBase(
                ($fechaBase instanceof FechasBase)
                    ? $fechaBase : null);
            $apuestaFecha->setFechaDesempate(
                ($fechaBase instanceof DesempateFecha)
                    ? $fechaBase : null);

            $cantidadGrupos = ($fechaBase instanceof FechasBase)
                ? count($fechaBase->getGrupoFechas())
                : 1;

            for ($i = 1; $i <= $cantidadGrupos; $i++) {

                $cantidadPartidos = ($fechaBase instanceof FechasBase)
                    ? count($fechaBase
                        ->getGrupoFechas()[$i - 1]
                        ->getPartidoFechas())
                    : count($fechaBase
                        ->getDesempatePartidos());

                for ($j = 1; $j <= $cantidadPartidos; $j++) {

                    $partido = ($fechaBase instanceof FechasBase)
                        ? $fechaBase->getGrupoFechas()[$i - 1]
                            ->getPartidoFechas()[$j - 1]
                        : $fechaBase->getDesempatePartidos()[$j - 1];

                    $apuestaPartido = new ApuestasPartidos();
                    $apuestaPartido->setApuestasFecha($apuestaFecha);
                    ($fechaBase instanceof FechasBase)
                        ? $apuestaPartido->setPartidoFecha($partido)
                        : $apuestaPartido->setDesempatePartido($partido);

                    $apuestaFecha->addApuestasPartido($apuestaPartido);

                }

            }
        }

        return $apuestaFecha;

    }


    public function devolverIsComplete(
        $apuestaBase, $usuario, $fechaAcual)
    {

        $apuestaFecha = ($fechaAcual instanceof FechasBase)
            ? $this->devolverXApuestaXUserXFecha(
                $apuestaBase, $usuario, $fechaAcual
            ) : $this->devolverXApuestaXUserXDesempate(
                $apuestaBase, $usuario, $fechaAcual
            );

        if ($apuestaFecha != null) {

            $em = $this->getEntityManager();
            $partidosVacios = $em
                ->getRepository("futfunBundle:ApuestasPartidos")
                ->devolverXPartidosVacios(
                    $apuestaFecha);

            return (empty($partidosVacios));

        }

        return false;

    }

    /**
     * Esta funcion se especifica en grabar la fechaApuesta que completo el usuario
     * @param $fechasBase Es la fecha que contiene la fecha real del torneo de referencia
     * @param $form Son los datos del formulario que completo el usuario
     * @param $em
     * @param $apuestaBase Es el torneo de apuesta que corresponde a la fechaApuesta que se va a grabar
     */
    public function grabarResultadosFecha(
        $datos, $errores)
    {

        $fechaApuesta = $datos["apuestaFecha"];

        $i = 0;
        foreach ($fechaApuesta->getApuestasPartidos() as &$partido) {

            $i++;
            if (!$errores[$i]["isGrabar"]) {

                $partido->setResultadoLocal(null);
                $partido->setResultadoVisita(null);

            }

        }

        $this->grabarNuevo($fechaApuesta);


    }

    /**
     * Esta funcion se especifica en actualizar todos puntos de los partidos y valores de las tablas de
     * todos los torneos de apuestas relacionados a la fechaBase entrante
     * @param $apuestas
     * @param $em
     * @param $fechaBase Es la fechaBase que se modifico y se va a usar de base para la actualizacion
     */
    public function actualizarPuntosFechaApuestas($fechaBase)
    {

        $apuestasFecha = $this->devolverXFecha(
            $fechaBase);

        foreach ($apuestasFecha as &$apuestaFecha) {

            $puntosExactos = $apuestaFecha->getApuestaBase()
                ->getPuntosPartExactos();
            $puntosResult = $apuestaFecha->getApuestaBase()
                ->getPuntosPartResultados();
            $puntosFallados = $apuestaFecha->getApuestaBase()
                ->getPuntosPartErrados();

            foreach ($apuestaFecha->getApuestasPartidos() as &$partidoApuesta) {

                $partido = $partidoApuesta->getPartidoFecha();

                $vLocal = $partido->getValorLocal();
                $vVisita = $partido->getValorVisita();

                if (is_numeric($vLocal) && is_numeric($vVisita)) {

                    $resultReal = $this->devolverResultadoEscrito($vLocal, $vVisita);

                    $vLocalApue = $partidoApuesta->getResultadoLocal();
                    $vVisitaApue = $partidoApuesta->getResultadoVisita();

                    $resultApues = $this
                        ->devolverResultadoEscrito($vLocalApue, $vVisitaApue);

                    if (is_null($vLocalApue) || is_null($vVisitaApue)) {

                        $partidoApuesta->setPuntos($puntosFallados);

                    } else if ($vLocal == $vLocalApue && $vVisita == $vVisitaApue) {

                        $partidoApuesta->setPuntos($puntosExactos);

                    } else if ($resultReal == $resultApues) {

                        $partidoApuesta->setPuntos($puntosResult);

                    } else {

                        $partidoApuesta->setPuntos($puntosFallados);

                    }

                }

            }

            $this->grabarNuevo($apuestaFecha);

        }

    }

    /**
     * Esta funcion se especifica en actualizar todos puntos de los partidos y valores de las tablas de
     * todos los torneos de apuestas relacionados a la fechaBase entrante
     * @param $apuestas
     * @param $em
     * @param $fechaBase Es la fechaBase que se modifico y se va a usar de base para la actualizacion
     */
    public function actualizarPuntosFechaDesempateApuestas(
        DesempateFecha $desempateFecha)
    {

        $apuestasFecha = $this->devolverXFecha(
            $desempateFecha);

        foreach ($apuestasFecha as &$apuestaFecha) {

            $puntosExactos = $apuestaFecha->getApuestaBase()
                ->getPuntosPartExactos();
            $puntosResult = $apuestaFecha->getApuestaBase()
                ->getPuntosPartResultados();
            $puntosFallados = $apuestaFecha->getApuestaBase()
                ->getPuntosPartErrados();

            foreach ($apuestaFecha->getApuestasPartidos() as &$partidoApuesta) {

                $partido = $partidoApuesta->getDesempatePartido();

                $vLocal = $partido->getValorLocal();
                $vVisita = $partido->getValorVisita();

                if (is_numeric($vLocal) && is_numeric($vVisita)) {

                    $resultReal = $this
                        ->devolverResultadoEscrito($vLocal, $vVisita);

                    $vLocalApue = $partidoApuesta->getResultadoLocal();
                    $vVisitaApue = $partidoApuesta->getResultadoVisita();

                    $resultApues = $this
                        ->devolverResultadoEscrito($vLocalApue, $vVisitaApue);

                    if (!is_numeric($vLocalApue) || !is_numeric($vVisitaApue)) {

                        $partidoApuesta->setPuntos($puntosFallados);

                    } else if ($vLocal == $vLocalApue && $vVisita == $vVisitaApue) {

                        $partidoApuesta->setPuntos($puntosExactos);

                    } else if ($resultReal == $resultApues) {

                        $partidoApuesta->setPuntos($puntosResult);

                    } else {

                        $partidoApuesta->setPuntos($puntosFallados);

                    }

                }

            }

            $this->grabarNuevo($apuestaFecha);

        }

    }

    /**
     * Esta funcion se especifica en devolver un string con la referencia si el resultado entrante
     * gano, se empato o se perdio
     * @param $vLocal Es un integer con el resultado del equipo local
     * @param $vVisita Es un integer con el resultado del equipo visitante
     * @return string Devuelve si el local gano, empate o derrota
     */
    public function devolverResultadoEscrito(
        $vLocal, $vVisita)
    {

        if ($vLocal > $vVisita) {

            return "gano";

        } else if ($vLocal == $vVisita) {

            return "empate";

        } else {

            return "derrota";

        }

    }

    public function devolverFechasParaApuestas(
        ApuestaBase $apuestaBase)
    {

        $em = $this->getEntityManager();

        $arrayRespuesta = $em
            ->getRepository('futfunBundle:FechasBase')
            ->devolverFechaDelTorneoAll($apuestaBase->getTorneo());

        if (!empty($arrayRespuesta)) {

            $fechasDesempate = $em
                ->getRepository('futfunBundle:DesempateFecha')
                ->devolverFechaDelTorneoAll($apuestaBase->getTorneo());

            if (!empty($fechasDesempate)) {

                foreach ($fechasDesempate as &$fecha) {

                    $arrayRespuesta[] = $fecha;

                }

            }

            return $arrayRespuesta;

        }

        return null;

    }

    public function devolverFechaApuesta(
        $numeroFecha, $apuesta, $direccion,
        $cantFechas, $user)
    {

        $em = $this->getEntityManager();
        $torneo = $apuesta->getTorneo();

        if (empty($numeroFecha)) {

            $numeroFecha = $this->devolverNumeroFecha(
                $apuesta, $user);

        }

        if ($numeroFecha <= $cantFechas) {

            $fecha = $em
                ->getRepository('futfunBundle:FechasBase')
                ->devolverFechaEntrante($numeroFecha,
                    $torneo, $direccion,
                    $cantFechas);

            if ($fecha == null) {

                $fecha = $em
                    ->getRepository('futfunBundle:FechasBase')
                    ->devolverFechaEntrante($numeroFecha,
                        $torneo, "atras",
                        $cantFechas);

            }

        } else {

            $fechasTotales = $em
                ->getRepository('futfunBundle:DesempateFecha')
                ->devolverFechaDelTorneoAll($torneo);

            if (!empty($fechasTotales)) {

                $numeroFechaDes = $numeroFecha - $cantFechas;
                $fecha = $em
                    ->getRepository('futfunBundle:DesempateFecha')
                    ->devolverFechaEntrante($numeroFechaDes,
                        $torneo, "atras", $cantFechas);

            } else {

                $fecha = $em
                    ->getRepository('futfunBundle:FechasBase')
                    ->devolverFechaEntrante($cantFechas,
                        $torneo, "atras",
                        $cantFechas);

            }

        }

        return $this->arreglarFecha($fecha, $torneo);

    }

    private function devolverNumeroFecha(
        $apuesta, $user)
    {

        $validar = new ValidarApuestas();
        $fechasApuestas = $this->devolverXApuestaXUsuario(
            $apuesta, $user);

        if (empty($fechasApuestas)) {

            return null;

        }

        foreach ($fechasApuestas as &$apuestaFecha) {

            $em = $this->getEntityManager();

            $partidosFechasVacios = $em
                ->getRepository("futfunBundle:ApuestasPartidos")
                ->devolverXPartidosVacios(
                    $apuestaFecha);

            if (!empty($partidosFechasVacios)) {

                $isModificar = $validar
                    ->validarFechaLimiteCompleta(
                        $apuestaFecha->getFechaBase(), $apuesta);

                if ($isModificar[0]) {

                    return $apuestaFecha->getFechaBase()->getNumeroFecha();

                }

            }

        }

        return $fechasApuestas[count($fechasApuestas) - 1]
            ->getFechaBase()->getNumeroFecha();

    }

    public function verificarUltimaFecha(
        $fechaBase, TorneoBase $torneo, $cantFechas)
    {

        $em = $this->getEntityManager();
        $desempateDatos = $em
            ->getRepository('futfunBundle:DesempateDatos')
            ->devolverXTorneo($torneo);

        if ($fechaBase instanceof FechasBase
            && $fechaBase->getNumeroFecha() < $cantFechas
        ) {

            return false;

        } elseif ($desempateDatos != null) {

            $cantidadPartidosDesem = $em
                ->getRepository('futfunBundle:DesempateDatos')
                ->devolverCantidadFechasTotales($desempateDatos);

            if ($fechaBase instanceof FechasBase) {
                return false;
            }
            return ($fechaBase->getNumeroFecha() == $cantidadPartidosDesem);

        } else {

            return true;

        }

    }

    private function arreglarFecha(
        $fechaBase, TorneoBase $torneo)
    {

        $cantidadGrupos = ($fechaBase instanceof FechasBase)
            ? count($fechaBase->getGrupoFechas()) : 1;

        for ($i = 1; $i <= $cantidadGrupos; $i++) {

            $cantidadPartidos = ($fechaBase instanceof FechasBase)
                ? count($fechaBase->getGrupoFechas()[$i - 1]->getPartidoFechas())
                : count($fechaBase->getDesempatePartidos());

            for ($j = 1; $j <= $cantidadPartidos; $j++) {

                $partidoFecha = ($fechaBase instanceof FechasBase)
                    ? $fechaBase->getGrupoFechas()[$i - 1]->getPartidoFechas()[$j - 1]
                    : $fechaBase->getDesempatePartidos()[$j - 1];

                $datosEliminacion = ($fechaBase instanceof FechasBase)
                    ? $this->getEntityManager()
                        ->getRepository("futfunBundle:DatosEliminacion")
                        ->devolverDatosXTorneoXFechaYPartido(
                            $torneo, $fechaBase->getNumeroFecha(),
                            $partidoFecha->getNumeroPartido())
                    : $this->getEntityManager()
                        ->getRepository("futfunBundle:DesempateDatosElimin")
                        ->devolverDatosXTorneoXFechaYPartido(
                            $torneo, $fechaBase->getNumeroFecha(),
                            $partidoFecha->getNumeroPartido());

                if ($partidoFecha->getLocal() == null) {

                    ($fechaBase instanceof FechasBase)
                        ? $fechaBase->getGrupoFechas()[$i - 1]
                        ->getPartidoFechas()[$j - 1]->setLocal(
                            new Clubes($datosEliminacion->getTipoLocal()))
                        : $fechaBase->getDesempatePartidos()[$j - 1]
                        ->setLocal(
                            new Clubes($datosEliminacion->getTipoLocal()));

                }

                if ($partidoFecha->getVisita() == null) {

                    ($fechaBase instanceof FechasBase)
                        ? $fechaBase->getGrupoFechas()[$i - 1]
                        ->getPartidoFechas()[$j - 1]->setVisita(
                            new Clubes($datosEliminacion->getTipoVisita()))
                        : $fechaBase->getDesempatePartidos()[$j - 1]
                        ->setVisita(
                            new Clubes($datosEliminacion->getTipoVisita()));

                }


            }
        }

        return $fechaBase;

    }

    public function procesarWinDate(
        $apuestasBase, $fechaEntrante, $em)
    {

        $validar = new ValidarFechas();

        $isVacio = $validar->isFechaNoCompletada(
            $fechaEntrante, $em);

        if ($isVacio) {

            foreach ($apuestasBase as &$apuestaBase) {

                $posicionesParticipantes = $this->getEntityManager()
                    ->getRepository("futfunBundle:ApuestasParticipantes")
                    ->getPosicionesFechaParticular(
                        $apuestaBase, $fechaEntrante);

                $apuestaFecha = ($fechaEntrante instanceof FechasBase)
                    ? $this->devolverXApuestaXUserXFecha(
                        $apuestaBase,
                        $posicionesParticipantes[0]->getUser(),
                        $fechaEntrante)
                    : $this->devolverXApuestaXUserXDesempate(
                        $apuestaBase,
                        $posicionesParticipantes[0]->getUser(),
                        $fechaEntrante
                    );

                $this->limpiarDateWin(
                    $apuestaBase, $fechaEntrante, $apuestaFecha);

                $apuestaFecha->setIsDateWin(true);

                $this->grabarNuevo($apuestaFecha);

            }

        }

    }
}
