<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\ApuestaBase;

/**
 * ApuestasParticipantesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestasParticipantesRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en grabar o actualizar el participante del torneo de apuestas
     * @param $participante Es la entidad ApuestasParticipantes que se va a grabar en la base
     * @param $em
     */
    public function grabarNuevo($participante)
    {

        $em = $this->getEntityManager();
        $em->persist($participante);
        $em->flush();

    }

    /**
     * Esta funcion se especifica en devolver un participante segun los 2 parametros de entrada
     * @param $apuestaBase Es la entidad ApuestaBase que es uno de los 2 parametros
     * @param $usuario Es la entidad user que se esta buscando en las posiciones
     * @return null Devuelve la entidad ApuestaParticipante si es que se encontro y sino devuelve null
     */
    public function getByParticipant($apuestaBase, $usuario)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        WHERE ap.apuestasBase = :apuestaBase
                        AND ap.user = :usuario')
            ->setParameter('apuestaBase', $apuestaBase)
            ->setParameter('usuario', $usuario)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function getByParticipantYIdApuesta($idApuestaBase, $usuario)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        JOIN ap.apuestasBase ab
                        WHERE ab.id = :$idApuestaBase AND ap.user = :usuario')
            ->setParameter('idApuestaBase', $idApuestaBase)
            ->setParameter('usuario', $usuario)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    /**
     * Esta funcion se especifica en devolver todos los participantes del torneo que entra por parametro
     * @param $apuestaBase Es la entidad ApuestaBase que es el torneo que se va a buscar
     * @return array|null Devuelve todos los participantes del torneo de apuestas
     */
    public function getByApuestaBase($apuestaBase)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        WHERE ap.apuestasBase = :apuestaBase
                        ORDER BY ap.puntos DESC, ap.dateWin DESC, ap.pe DESC, ap.pr DESC ')
            ->setParameter('apuestaBase', $apuestaBase)
            ->getResult();

        return $arrayFecha;

    }

    public function getByParticipantActive($usuario)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                "SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        JOIN ap.apuestasBase ab
                        WHERE ap.user = :usuario AND
                        ab.estado <> 'Finalizado'")
            ->setParameter('usuario', $usuario)
            ->getResult();

        return $arrayFecha;

    }

    public function getByParticipantFinished($usuario)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                "SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        JOIN ap.apuestasBase ab
                        WHERE ap.user = :usuario AND
                        ab.estado = 'Finalizado'")
            ->setParameter('usuario', $usuario)
            ->getResult();

        return $arrayFecha;

    }

    public function getByRest($user)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                "SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        JOIN ap.apuestasBase ab
                        WHERE ap.user <> :usuario
                        AND ab.isActive = true")
            ->setParameter('usuario', $user)
            ->getResult();

        return $arrayFecha;

    }

    public function getByUserDistAndEstado($user, $estado)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                "SELECT ap FROM futfunBundle:ApuestasParticipantes ap
                        JOIN ap.apuestasBase ab
                        WHERE ap.user <> :usuario
                        AND ab.estado = :estado
                        AND ab.isActive = true")
            ->setParameter('usuario', $user)
            ->setParameter('estado', $estado)
            ->getResult();

        return $arrayFecha;

    }


    /**
     * Esta funcion se especifica en actualizar los datos de la tabla de apuestas
     * @param $apuestasBase Es la entidad ApuestaBAse que es la base de la cual se va a modificar
     * @param $em
     */
    public function actualizarTabla($apuestasBase)
    {

        $em = $this->getEntityManager();

        foreach ($apuestasBase as &$apuestaBase) {

            $participantes = $this->getByApuestaBase($apuestaBase);

            $puntosExactos = $apuestaBase->getPuntosPartExactos();
            $puntosResultados = $apuestaBase->getPuntosPartResultados();
            $puntosErrados = $apuestaBase->getPuntosPartErrados();

            foreach ($participantes as &$participante) {

                $acumPunExactos = $em
                    ->getRepository('futfunBundle:ApuestasFechas')
                    ->devolverPuntosFechas($apuestaBase, $participante->getUser(),
                        $puntosExactos);
                $acumPunResultados = $em
                    ->getRepository('futfunBundle:ApuestasFechas')
                    ->devolverPuntosFechas($apuestaBase, $participante->getUser(),
                        $puntosResultados);
                $acumPunErrados = $em
                    ->getRepository('futfunBundle:ApuestasFechas')
                    ->devolverPuntosFechas($apuestaBase, $participante->getUser(),
                        $puntosErrados);

                $valorEx = (is_numeric($acumPunExactos["valor"]))
                    ? $acumPunExactos["valor"] : 0;
                $valorRe = (is_numeric($acumPunResultados["valor"]))
                    ? $acumPunResultados["valor"] : 0;
                $valorEr = (is_numeric($acumPunErrados["valor"]))
                    ? $acumPunErrados["valor"] : 0;

                $participante->setPuntos(($valorEx + $valorRe + $valorEr));
                $participante->setPe((is_numeric($acumPunExactos["cantidad"]))
                    ? $acumPunExactos["cantidad"] : 0);
                $participante->setPr((is_numeric($acumPunResultados["cantidad"]))
                    ? $acumPunResultados["cantidad"] : 0);
                $participante->setPp((is_numeric($acumPunErrados["cantidad"]))
                    ? $acumPunErrados["cantidad"] : 0);

                $apuestaFecha = $em
                    ->getRepository('futfunBundle:ApuestasFechas')
                    ->devolverXApuestaXWinDateXUser(
                        $apuestaBase, $participante->getUser(), true);

                $participante->setDateWin(($apuestaFecha)
                    ? count($apuestaFecha) : 0);

                $participante->setPtsExtras($em
                    ->getRepository('futfunBundle:ApuestaExtraUsuario')
                    ->devolverPuntosExtraTotales(
                        $apuestaBase, $participante->getUser()));

                $participante->setPuntos(
                    $participante->getPuntos() + $participante->getPtsExtras()
                );

                $this->grabarNuevo($participante);

            }
        }

    }

    public function actualizarCampeon($apuestasBase)
    {

        foreach ($apuestasBase as &$apuestaBase) {

            $torneo = $apuestaBase->getTorneo();

            $em = $this->getEntityManager();

            if ($torneo->getEstado() == "Finalizado"
                && $apuestaBase->getEstado() != "Finalizado"
            ) {

                $extra = $em
                    ->getRepository("futfunBundle:ApuestasExtras")
                    ->devolverExtrasApuesta($apuestaBase);

                if (empty($extra)) {

                    $apuestaBase->setEstado("Finalizado");
                    $em->getRepository('futfunBundle:ApuestaBase')
                        ->alta($apuestaBase);

                }

            }

            if ($torneo->getEstado() == "Finalizado"
                && $apuestaBase->getEstado() == "Finalizado"
            ) {

                $participantes = $this
                    ->getByApuestaBase($apuestaBase);

                $apuestaBase->setCampeon(
                    $participantes[0]->getUser());

                $this->getEntityManager()
                    ->getRepository("futfunBundle:ApuestaBase")
                    ->alta($apuestaBase);

            }

        }

    }

    public function getPosicionesFechaParticular(
        $apuestaBase, $fecha)
    {

        $em = $this->getEntityManager();
        $arrayRespuesta = [];

        $participantes = $this->getByApuestaBase($apuestaBase);

        $puntosExactos = $apuestaBase->getPuntosPartExactos();
        $puntosResultados = $apuestaBase->getPuntosPartResultados();
        $puntosErrados = $apuestaBase->getPuntosPartErrados();

        foreach ($participantes as &$participante) {

            $acumPunExactos = $em
                ->getRepository('futfunBundle:ApuestasFechas')
                ->devolverPuntosFechasParticular($apuestaBase, $participante->getUser(),
                    $puntosExactos, $fecha);
            $acumPunResultados = $em
                ->getRepository('futfunBundle:ApuestasFechas')
                ->devolverPuntosFechasParticular($apuestaBase, $participante->getUser(),
                    $puntosResultados, $fecha);
            $acumPunErrados = $em
                ->getRepository('futfunBundle:ApuestasFechas')
                ->devolverPuntosFechasParticular($apuestaBase, $participante->getUser(),
                    $puntosErrados, $fecha);

            $valorEx = (is_numeric($acumPunExactos["valor"]))
                ? $acumPunExactos["valor"] : 0;
            $valorRe = (is_numeric($acumPunResultados["valor"]))
                ? $acumPunResultados["valor"] : 0;
            $valorEr = (is_numeric($acumPunErrados["valor"]))
                ? $acumPunErrados["valor"] : 0;

            $participante->setPuntos(($valorEx + $valorRe + $valorEr));
            $participante->setPe((is_numeric($acumPunExactos["cantidad"]))
                ? $acumPunExactos["cantidad"] : 0);
            $participante->setPr((is_numeric($acumPunResultados["cantidad"]))
                ? $acumPunResultados["cantidad"] : 0);
            $participante->setPp((is_numeric($acumPunErrados["cantidad"]))
                ? $acumPunErrados["cantidad"] : 0);

            $participante->setPtsExtras(0);

            $arrayRespuesta[] = $participante;

        }

        return $this
            ->ordenarPosicionParticular($arrayRespuesta);

    }

    private function ordenarPosicionParticular(
        $posiciones)
    {

        $arrayRespuesta = [];
        $j = 0;
        foreach ($posiciones as &$posicion) {

            if ($j == 0) {
                $arrayRespuesta[] = $posicion;
                $j = 1;
                continue;
            }

            $i = 0;
            $isLast = true;

            foreach ($arrayRespuesta as &$arrayDato) {

                $i++;

                $isHigher = $this
                    ->isHigher($posicion, $arrayDato);

                if ($isHigher) {

                    $isLast = false;

                    if ($i == 1) {

                        array_unshift($arrayRespuesta, $posicion);

                    } else {

                        $arrayRespuesta = $this
                            ->devolverArrayConDatoEnMedio(
                                $arrayRespuesta, $posicion, $i - 1
                            );

                    }

                    break;

                }

            }

            if ($isLast) {

                array_push($arrayRespuesta, $posicion);

            }

        }

        return $arrayRespuesta;

    }

    private function isHigher($valorMayor, $valorMenor)
    {

        if ($valorMayor->getPuntos()
            > $valorMenor->getPuntos()
        ) {

            return true;

        } elseif ($valorMayor->getPuntos()
            == $valorMenor->getPuntos()
        ) {

            if ($valorMayor->getPe()
                > $valorMenor->getPe()
            ) {

                return true;

            }
            if ($valorMayor->getPe()
                == $valorMenor->getPe()
            ) {

                if ($valorMayor->getUser()
                    < $valorMenor->getUser()
                ) {

                    return true;

                }

            }

        }

        return false;


    }

    /**
     * Esta funcion se especifica en insertar un registro dentro del array que entra
     * por parametro segun el criterio de condicion de los puntajes
     * @param $arrayOrdenado Es el array que se tiene que devolver
     * @param $posicionesCPG Es la entidad PosicionLiga que tiene que entrar el el
     * arrayordenado
     * @param $posicion Es el indice donde deberia ingresar la posicionLiga entrante
     * @return array Devuelve el array con la posicion ingresada
     */
    private function devolverArrayConDatoEnMedio(
        $arrayOrdenado, $posicionesCPG, $posicion)
    {

        $arrayRespuesta = [];

        for ($l = 0; $l < count($arrayOrdenado); $l++) {

            if ($l == $posicion) {
                $arrayRespuesta[] = $posicionesCPG;
            }

            $arrayRespuesta[] = $arrayOrdenado[$l];

        }

        return $arrayRespuesta;

    }

}