<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ApuestasExtrasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestasExtrasRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en devolver todos los extras del torneo de apuesta que se ingresa
     * por parametro
     * @param $apuesta Es la entidad ApuestaBase que es la que se va a buscar
     * @return array Devuelve los extras que el usuario ingreso al crear el torneo
     */
    public function devolverExtrasApuesta($apuesta)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT ae FROM futfunBundle:ApuestasExtras ae
                        WHERE ae.base = :apuesta
                        ORDER BY ae.detalle ASC ')
            ->setParameter('apuesta', $apuesta)
            ->getResult();

        return $arrayFecha;

    }

    public function grabarNuevo($apuestaExtra)
    {

        $em = $this->getEntityManager();
        $em->persist($apuestaExtra);
        $em->flush();

    }

}
