<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\ApuestaBase;

/**
 * ApuestaExtraUsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestaExtraUsuarioRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en grabar una apuesta extra que completo el usuario
     * @param $apuestaExtraUsu Es la entidad ApuestaExtraUsu Que es la que se va a grabar en el sistema
     * @param $em
     */
    public function grabarNuevo($apuestaExtraUsu)
    {

        $em = $this->getEntityManager();
        $em->persist($apuestaExtraUsu);
        $em->flush();

    }

    /**
     * Esta funcion se especifica en devolver un extra completado por un usuario o null si no encontro ninguno
     * @param $user Es la entidad user que se va a buscar como campo de busqueda
     * @param $extra Es la entidad ExtraUsuario que se va a buscar como otro campo de busqueda
     * @return null Devuelve el ExtraUsuario o null si no encuentra
     */
    public function devolverExtrasApuestaUsu($user, $extra)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT aeu FROM futfunBundle:ApuestaExtraUsuario aeu
                        WHERE aeu.user = :user AND aeu.extra = :extra')
            ->setParameter('user', $user)
            ->setParameter('extra', $extra)
            ->getResult();

        return !empty($arrayFecha) ? $arrayFecha[0] : null;

    }

    public function devolverExtrasApuestaUsuXuser($user)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT aeu FROM futfunBundle:ApuestaExtraUsuario aeu
                        JOIN aeu.extra e
                        WHERE aeu.user = :user
                        ORDER BY e.detalle ASC ')
            ->setParameter('user', $user)
            ->getResult();

        return $arrayFecha;

    }

    /**
     * Esta funcion se especifica en grabar todos los extras elegidos por los usuarios del torneo de
     * apuestas
     * @param $form Es el formulario con los extras
     * @param $extrasApuesta
     * @param $em
     */
    public function grabarExtras($form, $extrasApuesta)
    {

        $i = 0;

        foreach ($extrasApuesta as &$extra) {

            $i++;

            $extraUsuario = $form->get('extra' . $i)->getData();

            $this->grabarNuevo($extraUsuario);

        }

    }

    public function devolverExtrasUsuario($extrasApuesta, $user)
    {

        $arrayRespuesta = [];

        foreach ($extrasApuesta as &$extra) {

            $arrayRespuesta[] = $this
                ->devolverExtrasApuestaUsu($user, $extra);

        }

        return $arrayRespuesta;

    }

    public function devolverIsCompleto($extrasApuesta, $user)
    {

        foreach ($extrasApuesta as &$extra) {

            $extraUsuario = $this
                ->devolverExtrasApuestaUsu($user, $extra);

            if ($extraUsuario == null) {

                return false;

            }

        }

        return true;

    }

    public function devolverExtrasParaConfirmar(
        $participantes, $extrasApuesta)
    {

        $arrayRespuesta = [];

        foreach ($participantes as &$participante) {

            $arrayProvisorio = [];

            foreach ($extrasApuesta as &$extra) {

                $arrayProvisorio[] = $this
                    ->devolverExtrasApuestaUsu(
                        $participante->getUser(), $extra);

            }

            $arrayRespuesta[] = $arrayProvisorio;

        }

        return $arrayRespuesta;

    }

    public function modificarExtras(
        $form, $extrasApuesta, $extrasUsuarios)
    {

        $i = 0;

        foreach ($extrasApuesta as &$extra) {

            $i++;

            $extraApuesta = $form->get('valorDetalle' . $i)->getData();

            $extra->setValorDetalle($extraApuesta);
            $this->getEntityManager()
                ->getRepository("futfunBundle:ApuestasExtras")
                ->grabarNuevo($extra);

            for ($j = 1; $j <= count($extrasUsuarios); $j++) {

                $isCorrect = $form->get('extraUsu' . $i . $j)
                    ->getData();

                if (isset($extrasUsuarios[$j - 1][$i - 1])) {

                    $extraUsua = $this->devolverExtrasApuestaUsu(
                        $extrasUsuarios[$j - 1][$i - 1]->getUser(),
                        $extra);

                    if ($extraUsua != null) {

                        $extraUsua->setIsCorrect($isCorrect);

                        $this->grabarNuevo($extraUsua);

                    }

                }


            }


        }

    }

    public function devolverPuntosExtraTotales(ApuestaBase $apuesta, $user)
    {

        $em = $this->getEntityManager();

        $apuestasExtras = $em->getRepository("futfunBundle:ApuestasExtras")
            ->devolverExtrasApuesta($apuesta);

        $respuesta = 0;


        foreach ($apuestasExtras as &$extra) {

            $apuestaExtraUsu = $this
                ->devolverExtrasApuestaUsu($user, $extra);

            if ($apuestaExtraUsu != null
                && $apuestaExtraUsu->getIsCorrect()
            ) {

                $respuesta += $extra->getValor();

            }

        }

        return $respuesta;

    }

}
