<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DatosEliminacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DatosEliminacionRepository extends EntityRepository
{

    public function devolverDatosXTorneoYFecha($torneo, $numeroFecha)
    {

        $datos = $this->getEntityManager()
            ->createQuery(
                'SELECT de FROM futfunBundle:DatosEliminacion de
                        WHERE de.torneo = :nombre AND de.numeroFecha = :numeroFecha
                        ORDER BY de.numeroPartido')
            ->setParameter('nombre', $torneo)
            ->setParameter('numeroFecha', $numeroFecha)
            ->getResult();

        return $datos;

    }

    public function devolverDatosXTorneoXFechaYPartido(
        $torneo, $numeroFecha, $numPartido)
    {

        $datos = $this->getEntityManager()
            ->createQuery(
                'SELECT de FROM futfunBundle:DatosEliminacion de
                        WHERE de.torneo = :nombre AND de.numeroFecha = :numeroFecha
                        AND de.numeroPartido = :numeroPartido')
            ->setParameter('nombre', $torneo)
            ->setParameter('numeroFecha', $numeroFecha)
            ->setParameter('numeroPartido', $numPartido)
            ->getResult();

        return (!empty($datos)) ? $datos[0] : null;

    }

    /**
     * Esta funcion se especifica en grabar o actualizar una fecha base
     * @param $datosEliminacion Es una entidad de FechaBase
     * @param $em
     */
    public function grabarNuevo($datosEliminacion)
    {

        $this->getEntityManager()->persist($datosEliminacion);

    }

}
