<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\DatosTorneo;

/**
 * datosTorneoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DatosTorneoRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en grabar los datos del torneo que completo el usuario al crear
     * el torneo nuevo
     * @param $idTorneo Es el id del torneo que se creo
     * @param $datos Es un array con los datos que completo el usuario
     * @param $em
     */
    public function grabarNuevo($idTorneo, $datos)
    {
        $datosTorneos = new DatosTorneo();

        $datosTorneos->setIdTorneo($idTorneo);
        $datosTorneos->setCantEquipos(
            (is_int($datos["cantEquipos"])) ? $datos["cantEquipos"] : 0);
        $datosTorneos->setCantGrupos(
            (is_int($datos["cantGrupos"])) ? $datos["cantGrupos"] : 0);
        $datosTorneos->setEquipGrupos(
            (is_int($datos["cantEqXGrupo"])) ? $datos["cantEqXGrupo"] : 0);
        $datosTorneos->setFormaGrupo($datos["formaGrupo"]);
        $datosTorneos->setVueltaGrupo($datos["tipoVuelta"]);
        $datosTorneos->setClasPorGrupo(
            (is_int($datos["clasXGrupo"])) ? $datos["clasXGrupo"] : 0);
        $datosTorneos->setClasAdic(
            (is_int($datos["clasAdic"])) ? $datos["clasAdic"] : 0);
        $datosTorneos->setComienzoElim($datos["comienzoElim"]);
        $datosTorneos->setFormaElim($datos["formaElim"]);
        $datosTorneos->setPartTercerPuesto($datos["tercerPuesto"]);
        $datosTorneos->setFormaFinal($datos["formaFinal"]);
        $datosTorneos->setFechasAdic(
            (is_int($datos["fecAdici"])) ? $datos["fecAdici"] : 0);


        $em = $this->getEntityManager();
        $em->persist($datosTorneos);
        $em->flush();
    }

}
