<?php

namespace futfunBundle\Repository;

use futfunBundle\Entity\TorneoBase;
use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\DesempateDatos;
use futfunBundle\Entity\DesempateDatosElimin;
use futfunBundle\Entity\DesempateFecha;
use futfunBundle\Entity\DesempatePartido;
use futfunBundle\Validador\ValidarCrearFechasDesempate;

/**
 * DesempateFechaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DesempateFechaRepository extends EntityRepository
{

    public function grabarNuevo($desempateFecha)
    {

        $em = $this->getEntityManager();
        $em->persist($desempateFecha);
        $em->flush();

    }

    /**
     * Esta funcion se especifica en devolver todas las fechas del torneo que se ingresa por parametro
     * @param $torneo Es el torneo que se usar para buscar las fechas
     * @return array Devuelve todas las fechas que estan dentro del criterio de busqueda
     */
    public function devolverFechaDelTorneoAll($torneo)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT df FROM futfunBundle:DesempateFecha df
                        WHERE df.torneo = :nombre
                        ORDER BY df.numeroFecha ASC ')
            ->setParameter('nombre', $torneo)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverFechaDelDesempate($torneo, $numeroFecha)
    {

        $fecha = $this->getEntityManager()
            ->createQuery(
                'SELECT df FROM futfunBundle:DesempateFecha df
                        WHERE df.torneo = :torneo AND df.numeroFecha = :numeroFecha')
            ->setParameter('torneo', $torneo)
            ->setParameter('numeroFecha', $numeroFecha)
            ->getResult();

        return (!empty($fecha)) ? $fecha[0] : null;

    }

    public function devolverFechaCorrespondiente(
        $numeroFecha, DesempateDatos $desempateDatos,
        ValidarCrearFechasDesempate $validar, $direccion)
    {

        $em = $this->getEntityManager();
        $respuesta = $validar->validarNumeroFecha($numeroFecha);

        if ($respuesta["isValid"]) {

            $numFecha = $em->getRepository('futfunBundle:DesempateDatos')
                ->corregirNumeroFecha($desempateDatos, $numeroFecha, $direccion);

            $fechas1 = $this->devolverFechaDelDesempate(
                $desempateDatos->getTorneo(), $numFecha);

            $fechas = ($fechas1 != null) ? $fechas1 : (int)$numFecha;


        } else {

            $cantidadFechas = $em->getRepository('futfunBundle:DesempateDatos')
                ->devolverCantidadFechasTotales($desempateDatos);

            $fechas = $this->devolverFechaSinCompletar(
                $cantidadFechas, $desempateDatos);

        }

        return $fechas;

    }

    public function isFechaVuelta(DesempateDatos $desempateDatos, $numeroFecha)
    {

        $em = $this->getEntityManager();

        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        switch ($tipoTorneo) {

            case "l":
                $cantidadFecIda = 0;

                if ($desempateDatos->getVueltaGrupo() != "pordefinir" &&
                    $desempateDatos->getForma() == "idayvuelta"
                ) {

                    $cantidadFecIda = (
                        ($desempateDatos->getCantidadEquipos() % 2) == 0)
                        ? ($desempateDatos->getCantidadEquipos() - 1)
                        : $desempateDatos->getCantidadEquipos();

                }

                return ($numeroFecha > $cantidadFecIda && $cantidadFecIda > 0);

            case "e":

                return ($desempateDatos->getForma() == "idayvuelta" &&
                    ($numeroFecha % 2) == 0);

        }

    }

    public function devolverFechaSinCompletar(
        $cantidadFechas, DesempateDatos $desempateDatos)
    {

        $tipoTorneo = $this->getEntityManager()
            ->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        $cantidadFechas = ($tipoTorneo == "l"
            && $desempateDatos->getForma() == "idayvuelta")
            ? $cantidadFechas / 2 : $cantidadFechas;

        for ($i = 1; $i <= $cantidadFechas; $i++) {

            $fecha = $this->devolverFechaDelDesempate(
                $desempateDatos->getTorneo(), $i);

            if ($fecha == null) {

                return $i;

            }

        }

        return $this->devolverFechaDelDesempate(
            $desempateDatos->getTorneo(), ($tipoTorneo == "e"
            && $desempateDatos->getForma() == "idayvuelta")
            ? $cantidadFechas - 1 : $cantidadFechas);


    }


    public function devolverFechaVuelta(DesempateDatos $desempateDatos, $numeroFecha)
    {

        $em = $this->getEntityManager();
        $respuesta = 0;
        $tipoTorneo = $em
            ->getRepository('futfunBundle:TipoTorneo')
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());
        $numFecha = (is_int($numeroFecha))
            ? $numeroFecha : $numeroFecha->getNumeroFecha();

        switch ($tipoTorneo) {

            case "l":

                $cantidadEquiposIda =
                    (($desempateDatos->getCantidadEquipos() % 2) == 0)
                        ? $desempateDatos->getCantidadEquipos() - 1
                        : $desempateDatos->getCantidadEquipos();

                if ($desempateDatos->getForma() == "idayvuelta"
                    && $desempateDatos->getVueltaGrupo() != "pordefinir"
                ) {

                    $respuesta = ($desempateDatos->getVueltaGrupo() == "igualIda")
                        ? $cantidadEquiposIda + $numFecha
                        : ($cantidadEquiposIda * 2) - ($numFecha - 1);
                }

                break;

            case "e":

                $respuesta = ($desempateDatos->getForma() == "idayvuelta")
                    ? $numFecha + 1 : 0;

                break;

        }

        return $respuesta;

    }

    /**
     * Esta funcion se especifica en armar la fecha Base para despues grabarla
     * @param $form Es el formulario que el usuario completo
     * @param Controller $controller
     * @param $torneo Es el torneo que se usar para buscar las fechas
     * @param $lugar Especifica si viene de la vista de la primera fecha o de crear las fechas restantes
     * @return mixed devuelve la fecha armada lista para grabar
     */
    public function armarFechas($form, $datos)
    {

        $em = $this->getEntityManager();

        $fechaDesempate = $form->get('fecha')->getData();
        $fechaInicio = $form->get('fechaAt')->getData();
        $horaInicio = $form->get('timeAt')->getData();

        $dateFecha = ((!empty($fechaInicio) && !empty($horaInicio)))
            ? new \DateTime($fechaInicio . $horaInicio) : null;
        $fechaDesempate->setFechaInicioAt($dateFecha);

        $equipoLibre = ($datos["isHabLibre"])
            ? $form->get('equipoLibre')->getData()
            : null;

        $j = 0;

        foreach ($fechaDesempate->getDesempatePartidos() as &$partidoFecha) {

            $j++;

            $localStr = $form->get('localPartido' . $j)->getData();
            $visitaStr = $form->get('visitaPartido' . $j)->getData();
            $fechaPartido = $form->get('fechaPartidoAt' . $j)->getData();

            $dateFecha = (!empty($fechaPartido))
                ? new \DateTime($fechaPartido . " 02:00 PM") : null;

            $partidoFecha->setNumeroPartido($j);

            $partidoFecha->setFechaPartidoAt($dateFecha);

            $isEntro = $this->isDatosEliminacion($localStr);

            $clubLocal = ($this->isDatosEliminacion($localStr) == 'nada')
                ? $em->getRepository('futfunBundle:Clubes')
                    ->devolverClubXNombre($localStr)
                : null;

            $partidoFecha->setLocal($clubLocal);

            $clubVisita = ($this->isDatosEliminacion($visitaStr) == 'nada')
                ? $em->getRepository('futfunBundle:Clubes')
                    ->devolverClubXNombre($visitaStr)
                : null;

            $partidoFecha->setVisita($clubVisita);

            if ($isEntro == "ganador") {

                $desempateDatosEliminacion = $em->getRepository('futfunBundle:DesempateDatosElimin')
                    ->devolverDatosXTorneoXFechaYPartido(
                        $datos["desempateDatos"]->getTorneo(), $fechaDesempate->getNumeroFecha(),
                        $j);

                if ($desempateDatosEliminacion == null) {
                    $desempateDatosEliminacion = new DesempateDatosElimin();
                }

                $numPartidoLocal = $this->procesarNumeroPartido($isEntro, $localStr);
                $numPartidoVisita = $this->procesarNumeroPartido($isEntro, $visitaStr);

                $desempateDatosEliminacion->setNumeroFecha($fechaDesempate->getNumeroFecha());
                $desempateDatosEliminacion->setNumeroPartido($partidoFecha->getNumeroPartido());
                $desempateDatosEliminacion->setTipoLocal($localStr);
                $desempateDatosEliminacion->setNumPartidoLocal($numPartidoLocal);
                $desempateDatosEliminacion->setTipoVisita($visitaStr);
                $desempateDatosEliminacion->setNumPartidoVisita($numPartidoVisita);
                $desempateDatosEliminacion->setTorneo($datos["desempateDatos"]->getTorneo());

                $em->getRepository('futfunBundle:DesempateDatosElimin')
                    ->grabarNuevo($desempateDatosEliminacion);


            }

        }

        if ($equipoLibre != null) {

            $clubLibre = $em->getRepository('futfunBundle:Clubes')
                ->devolverClubXNombre($equipoLibre);

            $fechaDesempate->setEquipoLibre($clubLibre);

        } else {

            $fechaDesempate->setEquipoLibre(null);

        }

        return $fechaDesempate;

    }

    public function isDatosEliminacion($nombre)
    {

        $isFound = strripos($nombre, "Ganador");

        return ($isFound === false)
            ? "nada" : "ganador";

    }

    /**
     * @param $isEntro
     * @param $cadena
     * @return string
     */
    private function procesarNumeroPartido($isEntro, $cadena)
    {

        if ($isEntro == "perdedor" || $isEntro == "ganador") {

            $respuesta = substr($cadena, strripos($cadena, " "));

        }

        return intval($respuesta);

    }

    /**
     * Esta funcion se especifica en grabar la fecha de ida, armar y grabar la fecha de vuelta si es
     * que corresponde
     * @param $fechasDesempate Es la entidad fechaBase que se quiere grabar
     * @param $datos Es un array con los datos datos necesarios para armar la fecha vuelta
     * @param $em
     */
    public function grabarFechaIdaYVuelta($fechasDesempate, $datos)
    {

        $em = $this->getEntityManager();
        $this->grabarNuevo($fechasDesempate);

        if ($datos["fechaVuelta"] > 0) {

            $fechaBuscada = $this->devolverFechaDelDesempate(
                $fechasDesempate->getTorneo(), $datos["fechaVuelta"]);

            $isExist = false;

            if (empty($fechaBuscada)) {

                $fechaVuelta = new DesempateFecha();
                $fechaVuelta->setNumeroFecha($datos["fechaVuelta"]);
                $fechaVuelta->setTorneo($fechasDesempate->getTorneo());

            } else {

                $isExist = true;
                $fechaVuelta = $fechaBuscada;

            }

            $fechaVuelta->setNombreFecha(($fechasDesempate->getNumeroFecha() == (int)$fechasDesempate->getNombreFecha())
                ? $datos["fechaVuelta"] : $fechasDesempate->getNombreFecha() . " - vuelta");

            foreach ($fechasDesempate->getDesempatePartidos() as &$valorPart) {

                if (!$isExist) {

                    $partido = new DesempatePartido();

                    $partido->setNumeroPartido($valorPart->getNumeroPartido());

                    $partido->setLocal($valorPart->getVisita());

                    $partido->setVisita($valorPart->getLocal());

                    $partido->setDesempateFecha($fechaVuelta);

                    $fechaVuelta->addDesempatePartido($partido);

                } else {

                    $fechaVuelta->getDesempatePartidos()[$valorPart->getNumeroPartido() - 1]
                        ->setLocal($valorPart->getVisita());

                    $fechaVuelta->getDesempatePartidos()[$valorPart->getNumeroPartido() - 1]
                        ->setVisita($valorPart->getLocal());

                }

                if ($valorPart->getLocal() == null) {

                    $desempateDatosEliminacionIda = $em->getRepository('futfunBundle:DesempateDatosElimin')
                        ->devolverDatosXTorneoXFechaYPartido(
                            $datos["desempateDatos"]->getTorneo(), $fechasDesempate->getNumeroFecha(),
                            $valorPart->getNumeroPartido() - 1);

                    $desempateDatosEliminacionVuelta = $em->getRepository('futfunBundle:DesempateDatosElimin')
                        ->devolverDatosXTorneoXFechaYPartido(
                            $datos["desempateDatos"]->getTorneo(), $fechaVuelta->getNumeroFecha(),
                            $valorPart->getNumeroPartido() - 1);

                    if ($desempateDatosEliminacionVuelta == null) {
                        $desempateDatosEliminacionVuelta = new DesempateDatosElimin();
                    }

                    $desempateDatosEliminacionVuelta->setNumeroFecha($fechasDesempate->getNumeroFecha());
                    $desempateDatosEliminacionVuelta->setNumeroPartido($valorPart->getNumeroPartido());
                    $desempateDatosEliminacionVuelta->setTipoLocal($desempateDatosEliminacionIda->getTipoVisita());
                    $desempateDatosEliminacionVuelta->setNumPartidoLocal($desempateDatosEliminacionIda->getNumPartidoVisita());
                    $desempateDatosEliminacionVuelta->setTipoVisita($desempateDatosEliminacionIda->getTipoLocal());
                    $desempateDatosEliminacionVuelta->setNumPartidoVisita($desempateDatosEliminacionIda->getNumPartidoLocal());
                    $desempateDatosEliminacionVuelta->setTorneo($datos["desempateDatos"]->getTorneo());

                    $em->getRepository('futfunBundle:DesempateDatosElimin')
                        ->grabarNuevo($desempateDatosEliminacionVuelta);

                }

            }

            $fechaVuelta->setEquipoLibre($fechasDesempate->getEquipoLibre());

            $this->grabarNuevo($fechaVuelta);

        }

    }

    /**
     * Esta funcion se especifica en devolver la entidad fecha base correspondiente a los parametros ingresados
     * @param $numeroFecha Es un integer con el numero de fecha ingresado por GET
     * @param $torneo  Es el torneo que se usar para buscar las fechas
     * @param $direccion Es un string que puede decir adel o atras
     * @param $cantFechas es un integer con la cantidad de fechas totales del torneo
     * @return mixed Devuleve la fecha base correspondiente a los parametros ingresados
     * @throws UsernameNotFoundException
     */
    public function devolverFechaEntrante(
        $numeroFecha, $torneo, $direccion, $cantFechas)
    {

        if ($numeroFecha != "" && $direccion == "") {

            $fechaDesempate = $this
                ->devolverFechaDelDesempate($torneo, $numeroFecha);

            if (!empty($fechaDesempate)) {

                return $fechaDesempate;

            }

        }

        switch ($direccion) {

            case "adel":

                $fechaDesempate = $this
                    ->devolverFechaSiguiente(
                        $numeroFecha, $cantFechas, $torneo);
                break;

            case "atras":

                $fechaDesempate = $this
                    ->devolverFechaAnterior($numeroFecha, $torneo);
                break;

            default:

                $fechaDesempate = $this
                    ->devolverFechaDelDesempate($torneo, 1);
                break;


        }


        return $fechaDesempate;

    }

    /**
     * Esta funcion se especifica en devolver la fecha mas proxima hacia adelante que no este vacia
     * @param $numeroFecha es la fecha en que se arranca a buscar
     * @param $cantFechas es la fecha hasta donde se tiene que buscar
     * @param $torneo Es el torneo que se usar para buscar las fechas
     * @return array Devuelve la fecha base correspondiente a los parametros ingresados
     * @throws UsernameNotFoundException
     */
    public function devolverFechaSiguiente($numeroFecha, $cantFechas, $torneo)
    {

        for ($i = $numeroFecha; $i <= $cantFechas; $i++) {

            $fechaDesempate = $this->devolverFechaDelDesempate($torneo, $i);

            if (!empty($fechaDesempate)) {

                return $fechaDesempate;

            }

        }

        return $this->devolverFechaDelDesempate($torneo, $numeroFecha);

    }

    /**
     * Esta funcion se especifica en devolver la fecha mas proxima hacia atras que no este vacia
     * @param $numeroFecha es la fecha en que se arranca a buscar
     * @param $torneo Es el torneo que se usar para buscar las fechas
     * @return array Devuelve la fecha base correspondiente a los parametros ingresados
     * @throws UsernameNotFoundException
     */
    public function devolverFechaAnterior($numeroFecha, $torneo)
    {

        for ($i = $numeroFecha; $i >= 1; $i--) {

            $fechaDesempate = $this->devolverFechaDelDesempate($torneo, $i);

            if (!empty($fechaDesempate)) {

                return $fechaDesempate;

            }

        }

    }

    public function devolverIsDefinicion(
        DesempateDatos $desempateDatos, $numeroFecha)
    {

        $tipoTorneo = $this->getEntityManager()
            ->getRepository('futfunBundle:TipoTorneo')
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        switch ($tipoTorneo) {

            case "l":

                return false;

            case "e":

                if ($desempateDatos->getForma() == "idayvuelta") {

                    return (($numeroFecha % 2) == 0);

                }

                return true;

            default:

                return false;

        }

    }

    public function actualizarFechaSiguiente($datos)
    {

        if ($datos["definicion"]) {

            $this->procesarEliminacionSiguiente($datos);

        }

    }

    private function procesarEliminacionSiguiente($datos)
    {

        $desempateDatos = $datos["desempateDatos"];
        $numeroFechaIda = $datos["fechaAnterior"];
        $numeroFechaVuelta = $datos["fechaDesempate"];

        $em = $this->getEntityManager();

        $rondaActualIda = ($numeroFechaIda != null)
            ? $numeroFechaIda->getNumeroFecha()
            : $numeroFechaVuelta->getNumeroFecha();

        $rondaSiguienteIda = ($numeroFechaIda != null)
            ? $numeroFechaIda->getNumeroFecha() + 2
            : $numeroFechaVuelta->getNumeroFecha() + 1;

        $arrayDatos = array("fechaVuelta" => ($desempateDatos->getForma() == "soloida")
            ? 0 : $rondaSiguienteIda + 1);

        $datosEliminacion = $em->getRepository('futfunBundle:DesempateDatosElimin')
            ->devolverDatosXTorneoYFecha($desempateDatos->getTorneo(), $rondaSiguienteIda);

        $fechaSiguiente = $this->devolverFechaDelDesempate(
            $desempateDatos->getTorneo(), $rondaSiguienteIda);

        foreach ($datosEliminacion as &$datos) {

            $localEquipo = $em->getRepository('futfunBundle:Clubes')
                ->devolverClubParaGrabarDesempate($rondaActualIda, $desempateDatos,
                    $datos->getNumPartidoLocal(), $datos->getTipoLocal());

            $visitaEquipo = $em->getRepository('futfunBundle:Clubes')
                ->devolverClubParaGrabarDesempate($rondaActualIda, $desempateDatos,
                    $datos->getNumPartidoVisita(), $datos->getTipoVisita());

            if ($localEquipo == null && $visitaEquipo == null) {

                continue;

            }

            $fechaSiguiente->getDesempatePartidos()[$datos->getNumeroPartido() - 1]
                ->setLocal($localEquipo);
            $fechaSiguiente->getDesempatePartidos()[$datos->getNumeroPartido() - 1]
                ->setVisita($visitaEquipo);

        }

        if ($fechaSiguiente != null) {

            $this->grabarFechaIdaYVuelta($fechaSiguiente, $arrayDatos);

        }

    }

    public function devolverFechaEnMarcha(
        DesempateDatos $desempateDatos)
    {

        $em = $this->getEntityManager();

        $fechasDesempate = $this
            ->devolverFechaDelTorneoAll(
                $desempateDatos->getTorneo());

        foreach ($fechasDesempate as &$fechaDesempate) {

            $desempatePartidos = $em
                ->getRepository("futfunBundle:DesempatePartido")
                ->devolverDesempateFechaXFechaCompletados(
                    $fechaDesempate);

            if (empty($desempatePartidos)) {

                if ($fechaDesempate->getNumeroFecha() == 1) {

                    return $fechaDesempate;

                } else {

                    $fechasDesempateAnterior = $this
                        ->devolverFechaDelDesempate(
                            $desempateDatos->getTorneo(),
                            $fechaDesempate->getNumeroFecha - 1);

                    $partidosDesempateAnterior = $em
                        ->getRepository("futfunBundle:DesempatePartido")
                        ->devolverDesempateFechaXFechaNoCompletados(
                            $fechasDesempateAnterior);

                    return (empty($partidosDesempateAnterior))
                        ? $fechaDesempate : $partidosDesempateAnterior;

                }

            } else {

                $cantidadFechas = $em
                    ->getRepository("futfunBundle:DesempateDatos")
                    ->devolverCantidadFechasTotales(
                        $desempateDatos);

                if ($fechaDesempate->getNumeroFecha()
                    == $cantidadFechas
                ) {

                    return $fechaDesempate;

                }

            }

        }

        return null;

    }

}
