<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DesempatePartidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DesempatePartidoRepository extends EntityRepository
{

    public function devolverPartidoFechaXClubXFecha(
        $desempateFecha, $club)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT dp FROM futfunBundle:DesempatePartido dp
                        WHERE (dp.desempateFecha = :desempateFecha)
                        AND (dp.local = :club OR dp.visita = :club)')
            ->setParameter('desempateFecha', $desempateFecha)
            ->setParameter('club', $club)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverPartidoFechaXPartidoXFecha(
        $desempateFecha, $numeroPartido)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT dp FROM futfunBundle:DesempatePartido dp
                        WHERE (dp.desempateFecha = :desempateFecha)
                        AND (dp.numeroPartido = :numeroPartido)')
            ->setParameter('desempateFecha', $desempateFecha)
            ->setParameter('numeroPartido', $numeroPartido)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverDesempateFechaXFechaCompletados(
        $desempateFecha)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT dp FROM futfunBundle:DesempatePartido dp
                        WHERE dp.desempateFecha = :desempateFecha
                        AND dp.valorLocal IS NOT NULL
                        AND dp.valorVisita IS NOT NULL')
            ->setParameter('desempateFecha', $desempateFecha)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverDesempateFechaXFechaNoCompletados(
        $desempateFecha)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT dp FROM futfunBundle:DesempatePartido dp
                        WHERE dp.desempateFecha = :desempateFecha
                        AND dp.valorLocal IS NULL
                        AND dp.valorVisita IS NULL')
            ->setParameter('desempateFecha', $desempateFecha)
            ->getResult();

        return $arrayFecha;

    }

}
