<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\DesempateDatos;
use futfunBundle\Entity\TorneoBase;

/**
 * DesempateDatosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DesempateDatosRepository extends EntityRepository
{

    public function grabarNuevo($desempateDatos)
    {

        $em = $this->getEntityManager();
        $em->persist($desempateDatos);
        $em->flush();

    }

    public function alta(TorneoBase $torneo)
    {

        $desempateDatos = $this->devolverXTorneo($torneo);

        $em = $this->getEntityManager();

        $cantidadEquipos = $em->getRepository("futfunBundle:PosicionesLiga")
            ->devolverPosicionesDesempate($torneo);

        if ($desempateDatos == null) {

            $desempateDatos = new DesempateDatos(
                $torneo, $cantidadEquipos);
            $this->grabarNuevo($desempateDatos);

            return false;

        }

        return true;

    }

    public function devolverXTorneo($torneo)
    {

        $desempateDato = $this->getEntityManager()
            ->createQuery(
                'SELECT dd FROM futfunBundle:DesempateDatos dd
                        WHERE dd.torneo = :torneo')
            ->setParameter('torneo', $torneo)
            ->getResult();

        return (!empty($desempateDato)) ? $desempateDato[0] : null;

    }

    public function corregirNumeroFecha(DesempateDatos $desempateDatos,
                                        $numeroFecha, $direccion)
    {

        $em = $this->getEntityManager();

        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        $isFechaVuelta = $em->getRepository("futfunBundle:DesempateFecha")
            ->isFechaVuelta($desempateDatos, $numeroFecha);

        switch ($tipoTorneo) {

            case "l":

                $cantidadTotal = $this->devolverCantidadFechasTotales(
                    $desempateDatos);

                $numeroFecha = ($cantidadTotal >= $numeroFecha)
                    ? $numeroFecha : $cantidadTotal;

                $cantidadFecIda = (($desempateDatos->getCantidadEquipos() % 2) == 0)
                    ? ($desempateDatos->getCantidadEquipos() - 1)
                    : $desempateDatos->getCantidadEquipos();

                $respuesta = (!$isFechaVuelta) ? $numeroFecha : $cantidadFecIda;

                break;

            case "e":

                $cantidadTotal = $this->devolverCantidadFechasTotales($desempateDatos);

                $numeroFecha = ($numeroFecha <= $cantidadTotal)
                    ? $numeroFecha : $cantidadTotal;

                if ($isFechaVuelta) {

                    if ($direccion == "adel") {

                        $respuesta = ($cantidadTotal >= $numeroFecha + 1)
                            ? $numeroFecha + 1 : $numeroFecha - 1;

                    } else {

                        $respuesta = $numeroFecha - 1;

                    }

                } else {

                    $respuesta = $numeroFecha;

                }

                break;

        }

        return $respuesta;

    }

    public function devolverCantidadFechasTotales(
        DesempateDatos $desempateDatos)
    {

        $em = $this->getEntityManager();
        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());
        $respuesta = 0;

        switch ($tipoTorneo) {

            case "l":

                $cantIda = (($desempateDatos->getCantidadEquipos() % 2) == 0)
                    ? $desempateDatos->getCantidadEquipos() - 1
                    : $desempateDatos->getCantidadEquipos();

                $cantVuelta = (($desempateDatos->getForma() == "idayvuelta") ||
                    ($desempateDatos->getVueltaGrupo() == "pordefinir"))
                    ? $cantIda : 0;

                $respuesta = $cantIda + $cantVuelta;

                break;

            case "e":

                $respuesta = $this->devolverFechaMaxima(
                    $desempateDatos->getCantidadEquipos(),
                    $desempateDatos->getForma());

                break;
            default:
                break;


        }

        return $respuesta;

    }

    private function devolverFechaMaxima($equipos, $forma)
    {

        $valorAMultiplicar = ($forma == "idayvuelta") ? 2 : 1;

        if ($equipos == 2) {
            $fechaMaximas = 1 * $valorAMultiplicar;
        } else if ($equipos >= 3 && $equipos <= 4) {
            $fechaMaximas = 2 * $valorAMultiplicar;
        } else if ($equipos >= 5 && $equipos <= 8) {
            $fechaMaximas = 3 * $valorAMultiplicar;
        } else if ($equipos >= 9 && $equipos <= 16) {
            $fechaMaximas = 4 * $valorAMultiplicar;
        } else if ($equipos >= 17 && $equipos <= 32) {
            $fechaMaximas = 5 * $valorAMultiplicar;
        } else if ($equipos >= 33 && $equipos <= 64) {
            $fechaMaximas = 6 * $valorAMultiplicar;
        } else if ($equipos >= 65 && $equipos <= 128) {
            $fechaMaximas = 7 * $valorAMultiplicar;
        } else if ($equipos >= 129 && $equipos <= 256) {
            $fechaMaximas = 8 * $valorAMultiplicar;
        } else if ($equipos >= 257 && $equipos <= 512) {
            $fechaMaximas = 9 * $valorAMultiplicar;
        } else if ($equipos >= 513 && $equipos <= 1024) {
            $fechaMaximas = 10 * $valorAMultiplicar;
        } else {
            $fechaMaximas = floor($equipos / 2) * $valorAMultiplicar;
        }

        return $fechaMaximas;

    }

    public function devolverCantidadPartidos(
        DesempateDatos $desempateDatos, $numeroFecha)
    {

        $em = $this->getEntityManager();
        $numFecha = (is_int($numeroFecha)) ? $numeroFecha
            : $numeroFecha->getNumeroFecha();

        $tipoTorneo = $em
            ->getRepository('futfunBundle:TipoTorneo')
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        $cantidadEquipos = $desempateDatos->getCantidadEquipos();

        if ($tipoTorneo == "l") {

            return floor($cantidadEquipos / 2);

        } else {

            return $em
                ->getRepository('futfunBundle:TorneoBase')
                ->procesarCantidadPartidos($cantidadEquipos,
                    ($desempateDatos->getForma() == "idayvuelta")
                        ? floor((($numFecha - 1) / 2) + 1) : $numFecha);

        }

    }

    public function devolverNumeroFechaLast(DesempateDatos $desempateDatos)
    {

        $fechasTotales = $this->devolverCantidadFechasTotales($desempateDatos);

        $tipoTorneo = $this->getEntityManager()
            ->getRepository('futfunBundle:TipoTorneo')
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        if ($tipoTorneo == "l") {

            if ($desempateDatos->getVueltaGrupo() != "pordefinir") {

                return (($desempateDatos->getCantidadEquipos() % 2) == 0)
                    ? $desempateDatos->getCantidadEquipos() - 1
                    : $desempateDatos->getCantidadEquipos();

            } else {

                return $fechasTotales;

            }

        } else {

            return ($desempateDatos->getForma() == "idayvuelta")
                ? $fechasTotales - 1 : $fechasTotales;

        }

    }

    public function devolverSiFaltanPartidos(
        DesempateDatos $desempateDatos)
    {

        $em = $this->getEntityManager();
        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        $cantPartidos = $this
            ->devolverCantidadFechasTotales($desempateDatos);

        switch ($tipoTorneo) {

            case 'l':

                $posicionesDesempate = $em
                    ->getRepository("futfunBundle:PosicionesDesempate")
                    ->devolverPosicionesXTorneoYPartidosJugados(
                        $desempateDatos->getTorneo(), $cantPartidos);

                return (count($posicionesDesempate) > 0);

            case 'e':

                $desempateFecha = $em
                    ->getRepository("futfunBundle:DesempateFecha")
                    ->devolverFechaDelDesempate(
                        $desempateDatos->getTorneo(), $cantPartidos);

                if ($desempateFecha != null) {

                    $isFaltaAlguno = false;

                    foreach ($desempateFecha->getDesempatePartidos()
                             as &$partido) {

                        if ($partido->getValorLocal() == null ||
                            $partido->getValorVisita() == null
                        ) {

                            $isFaltaAlguno = true;

                        }

                    }

                    return $isFaltaAlguno;

                }

                return true;

        }

    }

}
