<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GrupoFechaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupoFechaRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en devolver el GrupoFecha por nombre de grupo
     * @param $grupo Es la entidad grupo y es la condicion por la que se va a buscar
     * @return array devuelve todos los grupoFecha de que se relacionen con ese grupo
     */
    public function devolverGrupoFechaXGrupo($grupo)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT gf FROM futfunBundle:GrupoFecha gf
                        WHERE gf.grupo = :grupo')
            ->setParameter('grupo', $grupo)
            ->getResult();

        return $arrayFecha;

    }

}
