<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\FechasBase;
use futfunBundle\Entity\Grupo;

/**
 * GrupoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupoRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en preparar el grupoFecha con los datos ingresados por los parametros
     * @param $form
     * @param $cantPartidos
     * @param $cantGrupos
     * @param FechasBase $fechaBase
     * @param $em
     * @param $torneo
     * @return array Devuelve los grupos fechas que se armaron
     */
    public function armarListaGrupos($form, $cantPartidos, $cantGrupos,
                                     FechasBase $fechaBase, $torneo)
    {

        $em = $this->getEntityManager();
        $grupos = [];
        for ($i = 1; $i <= $cantGrupos; $i++) {

            $grupo = $form->get('grupo' . $i)->getData();

            $partidos = $em->getRepository('futfunBundle:PartidoFecha')
                ->armarListaPartidos($form, $cantPartidos, $grupo, $i);

            $grupo->setPartidoFecha($partidos);

            $grupo->setEquipoLibre($grupo->getEquipoLibre());

            $grupo->setFechaBase($fechaBase);

            $posiciones = $em->getRepository('futfunBundle:PosicionesLiga')
                ->armarPosiciones($partidos, $torneo, $grupo);

            $grupo->setPosicione($posiciones);

            array_push($grupos, $grupo);

        }


        return $grupos;

    }

    public function devolverGrupoXNombre($strNombre)
    {

        $clubes = $this->getEntityManager()
            ->createQuery(
                'SELECT gr FROM futfunBundle:Grupo gr
                        WHERE gr.nombre = :nombre')
            ->setParameter('nombre', $strNombre)
            ->getResult();

        return (!empty($clubes)) ? $clubes[0] : null;

    }

}
