<?php

namespace futfunBundle\Repository;

/**
 * MensajesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MensajesRepository extends \Doctrine\ORM\EntityRepository
{

    public function grabarNuevo($mensaje)
    {

        $em = $this->getEntityManager();
        $em->persist($mensaje);
        $em->flush();

    }

    public function devolverMensajesRecibidos(
        $usuario, $offset, $porPagina)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT m FROM futfunBundle:Mensajes m
                        WHERE m.receptor = :usuario
                        AND m.isActive = true
                        ORDER BY m.isLeido ASC, m.fechaAt DESC')
            ->setParameter('usuario', $usuario)
            ->setFirstResult($offset)
            ->setMaxResults($porPagina)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverMensajesEnviados(
        $usuario, $offset, $porPagina)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT m FROM futfunBundle:Mensajes m
                        WHERE m.emisor = :usuario
                        AND m.isActive = true
                        ORDER BY m.isLeido ASC, m.fechaAt DESC')
            ->setParameter('usuario', $usuario)
            ->setFirstResult($offset)
            ->setMaxResults($porPagina)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverCantidadMensajesEnviados($usuario)
    {

        $arrayFecha = $this
            ->createQueryBuilder("m")
            ->select("count(m)")
            ->where("m.emisor = :usuario")
            ->andWhere("m.isActive = true")
            ->setParameter("usuario", $usuario)
            ->getQuery()
            ->getSingleScalarResult();

        return $arrayFecha;

    }

    public function devolverCantidadMensajesRecibidos($usuario)
    {

        $arrayFecha = $this
            ->createQueryBuilder("m")
            ->select("count(m)")
            ->where("m.receptor = :usuario")
            ->andWhere("m.isActive = true")
            ->setParameter("usuario", $usuario)
            ->getQuery()
            ->getSingleScalarResult();

        return $arrayFecha;

    }

    public function devolverCantidadMensajesNuevos($usuario)
    {

        $arrayFecha = $this
            ->createQueryBuilder("m")
            ->select("count(m)")
            ->where("m.receptor = :usuario")
            ->andWhere("m.isActive = true")
            ->andWhere("m.isLeido = false")
            ->setParameter("usuario", $usuario)
            ->getQuery()
            ->getSingleScalarResult();

        return $arrayFecha;

    }

}
