<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\Grupo;
use futfunBundle\Entity\TorneoBase;

/**
 * FechaBaseDetalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartidoFechaRepository extends EntityRepository
{

    /**
     * Esta funcion se especifica en grabar o actualizar una fecha base
     * @param $partidoFecha Es una entidad de FechaBase
     * @param $em
     */
    public function grabarNuevo($partidoFecha)
    {

        $em = $this->getEntityManager();
        $em->persist($partidoFecha);
        $em->flush();

    }

    public function armarListaPartidos($form, $cantPartidos, Grupo $grupo, $nGrupo)
    {

        $partidos = [];

        for ($i = 1; $i <= $cantPartidos; $i++) {

            $partido = $form->get('partidosFecha' . $nGrupo . $i)->getData();

            $partido->setNumeroPartido($i);

            $partido->setGrupo($grupo);

            array_push($partidos, $partido);


        }

        return $partidos;

    }

    public function armarPartido($partidos)
    {

        $em = $this->getEntityManager();

        $clubLocal = $em->getRepository('futfunBundle:Clubes')
            ->findOneByNombre($partidos->getLocal()->getNombre());

        $clubVisita = $em->getRepository('futfunBundle:Clubes')
            ->findOneByNombre($partidos->getVisita()->getNombre());

        $partidos->setLocal($clubLocal);

        $partidos->setVisita($clubVisita);


        return $partidos;

    }

    public function devolverPartidoFechaXClubXGrupo($grupo, $club)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pf FROM futfunBundle:PartidoFecha pf
                        WHERE (pf.grupoFecha = :grupo)
                        AND (pf.local = :club OR pf.visita = :club)')
            ->setParameter('grupo', $grupo)
            ->setParameter('club', $club)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }

    public function devolverResultadosCompletados($grupoFecha)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pf FROM futfunBundle:PartidoFecha pf
                        WHERE pf.grupoFecha = :grupoFecha
                        AND pf.valorLocal IS NOT NULL ')
            ->setParameter('grupoFecha', $grupoFecha)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverResultadosNoCompletados($grupoFecha)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pf FROM futfunBundle:PartidoFecha pf
                        WHERE pf.grupoFecha = :grupoFecha
                        AND pf.valorLocal IS NULL ')
            ->setParameter('grupoFecha', $grupoFecha)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverPartidoFechaXGrupoYPartido(
        $grupo, $numeroPartido)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pf FROM futfunBundle:PartidoFecha pf
                        WHERE pf.grupoFecha = :grupo AND pf.numeroPartido = :numPartido')
            ->setParameter('grupo', $grupo)
            ->setParameter('numPartido', $numeroPartido)
            ->getResult();

        return (empty($arrayFecha)) ? null : $arrayFecha[0];

    }


    public function actualizarEquipoModificado(TorneoBase $torneo,
                                               $clubAnterior, $clubNuevo)
    {

        $em = $this->getEntityManager();

        $fechasBase = $em->getRepository("futfunBundle:FechasBase")
            ->devolverFechaDelTorneoAll($torneo);

        foreach ($fechasBase as &$fechaEnUso) {

            foreach ($fechaEnUso->getGrupoFechas()
                     as &$grupoFechaEnUso) {

                $partido = $this->devolverPartidoFechaXClubXGrupo(
                    $grupoFechaEnUso, $clubAnterior);

                if ($partido != null) {

                    if ($partido->getLocal()->getNombre()
                        == $clubAnterior->getNombre()
                    ) {

                        $partido->setLocal($clubNuevo);

                    } else {

                        $partido->setVisita($clubNuevo);

                    }

                    $this->grabarNuevo($partido);

                }

            }

        }

    }
}
