<?php

namespace futfunBundle\Repository;

/**
 * PizarraMensajeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PizarraMensajeRepository extends \Doctrine\ORM\EntityRepository
{

    public function grabarNuevo($mensajePizarra)
    {

        $em = $this->getEntityManager();
        $em->persist($mensajePizarra);
        $em->flush();

    }

    public function getByTipo($tipo)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pm FROM futfunBundle:PizarraMensaje pm
                        WHERE pm.tipo = :tipo
                        ORDER BY pm.fechaAt DESC ')
            ->setParameter('tipo', $tipo)
            ->getResult();

        return $arrayFecha;

    }

    public function getByApuesta($apuesta)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pm FROM futfunBundle:PizarraMensaje pm
                        WHERE pm.pizarraApuesta = :apuesta
                        ORDER BY pm.fechaAt DESC ')
            ->setParameter('apuesta', $apuesta)
            ->getResult();

        return $arrayFecha;

    }

}
