<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\DesempateDatos;
use futfunBundle\Entity\DesempateFecha;
use futfunBundle\Entity\PosicionesDesempate;

/**
 * PosicionesDesempateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PosicionesDesempateRepository extends EntityRepository
{

    /**
     * Graba o actualiza la posicion entrante
     * @param $posicionesDesempate
     * @param $em
     */
    public function grabarNuevo($posicionesDesempate)
    {

        $em = $this->getEntityManager();
        $em->persist($posicionesDesempate);
        $em->flush();

    }

    /**
     * Esta funcion se dedica a devolver todas las posiciones de los grupos que tiene el torneo que se
     * ingresa por parametro
     * @param $torneo El torneo que se va a buscar
     * @return array Devuelve un array con las posiciones de los grupos
     */
    public function devolverPosicionesXTorneo($torneo)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pd FROM futfunBundle:PosicionesDesempate pd
                        WHERE pd.torneo = :nombreTorneo
                        ORDER BY pd.puntos DESC, pd.dg DESC, pd.gf DESC')
            ->setParameter('nombreTorneo', $torneo)
            ->getResult();

        return $arrayFecha;

    }

    public function devolverPosicionesXTorneoYPartidosJugados($torneo, $partidos)
    {

        $arrayFecha = $this->getEntityManager()
            ->createQuery(
                'SELECT pd FROM futfunBundle:PosicionesDesempate pd
                        WHERE pd.torneo = :nombreTorneo AND (pd.pg + pd.pe + pd.pp) < :partidos
                        ORDER BY pd.puntos DESC, pd.dg DESC, pd.gf DESC')
            ->setParameter('nombreTorneo', $torneo)
            ->setParameter('partidos', $partidos)
            ->getResult();

        return $arrayFecha;

    }

    public function procesarPosicionesDesempate(DesempateDatos $datosDesempate)
    {

        if ($datosDesempate->getIsConfirm()
            && $datosDesempate->getTipoTorneo()->getNombre() == "Liga"
        ) {

            $posiciones = $this->devolverEquiposDesempate($datosDesempate);

            foreach ($posiciones as &$posicion) {

                $posicionesDesempate = new PosicionesDesempate();
                $posicionesDesempate->setClub($posicion->getClub());
                $posicionesDesempate->setTorneo(
                    $datosDesempate->getTorneo());

                $this->grabarNuevo($posicionesDesempate);

            }

        }

    }

    public function devolverEquiposDelDesempate(
        DesempateDatos $desempateDatos, $fechaEntrante, $em)
    {

        $tipoTorneo = $em->getRepository('futfunBundle:TipoTorneo')
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        $fechaEntrante = (is_int($fechaEntrante))
            ? $fechaEntrante : $fechaEntrante->getNumeroFecha();

        $array_Respuesta = [];

        if ($tipoTorneo == "e") {

            if ($fechaEntrante > 1) {

                return $this->devolverEquiposDesempateSiguientes(
                    $desempateDatos, $fechaEntrante);

            } else {

                $array_Posiciones = $this->devolverEquiposDesempate(
                    $desempateDatos);

            }

        } else {

            $array_Posiciones = $this->devolverPosicionesXTorneo(
                $desempateDatos->getTorneo());

        }

        foreach ($array_Posiciones as &$posicion) {

            array_push($array_Respuesta, $posicion->getClub());

        }

        return $array_Respuesta;

    }

    private function devolverEquiposDesempate(
        DesempateDatos $datosDesempate)
    {

        $posiciones = $this->getEntityManager()
            ->getRepository("futfunBundle:PosicionesLiga")
            ->devolverPosicionesXTorneo($datosDesempate->getTorneo());

        $arrayRespuesta = [];

        for ($i = 0; $i < $datosDesempate->getCantidadEquipos(); $i++) {

            array_push($arrayRespuesta, $posiciones[$i]);

        }

        return $arrayRespuesta;

    }

    private function devolverEquiposDesempateSiguientes(
        DesempateDatos $datosDesempate, $numeroFecha)
    {

        $rondaAnterior = $this->devolverRondaAnterior(
            $datosDesempate, $numeroFecha);

        $arrayRespuesta = [];

        $cantidadPartidos = $this->getEntityManager()
            ->getRepository("futfunBundle:DesempateDatos")
            ->devolverCantidadPartidos($datosDesempate, $numeroFecha - 1);

        for ($i = 1; $i <= $cantidadPartidos; $i++) {

            $dato = null;

            if ($rondaAnterior["fechaIda"] != null) {

                $partidoIda = $rondaAnterior["fechaIda"]->getDesempatePartidos()[$i - 1];
                $partidoVuelta = ($rondaAnterior["fechaVuelta"] != null)
                    ? $rondaAnterior["fechaVuelta"]->getDesempatePartidos()[$i - 1]
                    : null;

                $dato = $this->devolverGanador($partidoIda, $partidoVuelta);

            }

            if ($dato == null) {

                $dato = "Ganador del partido " . $i;

            }

            array_push($arrayRespuesta, $dato);

        }

        return $arrayRespuesta;

    }

    private function devolverRondaAnterior(
        DesempateDatos $datosDesempate, $numeroFecha)
    {

        $em = $this->getEntityManager();

        $numeroFechaIda = ($datosDesempate->getForma() == "idayvuelta")
            ? $numeroFecha - 2 : $numeroFecha - 1;

        $fechaIda = $em->getRepository("futfunBundle:DesempateFecha")
            ->devolverFechaDelDesempate($datosDesempate->getTorneo(),
                $numeroFechaIda);

        $fechaVuelta = ($datosDesempate->getForma() == "idayvuelta")
            ? $em->getRepository("futfunBundle:DesempateFecha")
                ->devolverFechaDelDesempate($datosDesempate->getTorneo(),
                    $numeroFechaIda + 1)
            : null;

        return array("fechaIda" => $fechaIda, "fechaVuelta" => $fechaVuelta);

    }

    private function devolverGanador($partidoIda, $partidoVuelta)
    {

        $sumaLocal = 0;
        $sumaVisitante = 0;

        if ($partidoVuelta != null) {

            if (is_numeric($partidoVuelta->getValorDefinicionLocal()) &&
                is_numeric($partidoVuelta->getValorDefinicionVisita())
            ) {

                return ($partidoVuelta->getValorDefinicionLocal()
                    > $partidoVuelta->getValorDefinicionVisita())
                    ? $partidoVuelta->getLocal() : $partidoVuelta->getVisita();

            } else {

                if (!is_numeric($partidoVuelta->getValorLocal()) ||
                    !is_numeric($partidoVuelta->getValorVisita())
                ) {

                    $sumaLocal += $partidoVuelta->getValorVisita();
                    $sumaVisitante += $partidoVuelta->getValorLocal();

                } else {

                    return null;

                }


            }

        }

        if ($partidoIda != null && !is_numeric($partidoIda->getValorLocal())
            && !is_numeric($partidoIda->getValorVisita())
        ) {

            if (is_numeric($partidoIda->getValorDefinicionLocal()) &&
                is_numeric($partidoIda->getValorDefinicionVisita())
            ) {

                return ($partidoIda->getValorDefinicionLocal()
                    > $partidoIda->getValorDefinicionVisita())
                    ? $partidoIda->getLocal() : $partidoIda->getVisita();

            } else {

                $sumaLocal += $partidoIda->getValorLocal();
                $sumaVisitante += $partidoIda->getValorVisita();

                if ($sumaLocal == $sumaVisitante) {

                    $sumaLocal += $partidoVuelta->getValorVisita();
                    $sumaVisitante += $partidoIda->getValorVisita();

                }

                return ($sumaLocal > $sumaVisitante)
                    ? $partidoIda->getLocal()
                    : $partidoIda->getVisita();

            }

        } else {

            return null;

        }

    }

    /**
     * Esta funcion se dedica a actualizar los datos de las posiciomes liga que se modificaron en
     * la ventana de completar resultados
     * @param $torneo El torneo que se va a actualizar
     * @param $em
     */
    public function actualizarPosiciones(DesempateDatos $desempateDatos)
    {

        $em = $this->getEntityManager();
        $tipoTorneo = $em
            ->getRepository('futfunBundle:TipoTorneo')
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        if ($tipoTorneo == "l") {

            $posiciones = $this
                ->devolverPosicionesXTorneo($desempateDatos->getTorneo());

            foreach ($posiciones as &$posicion) {

                $club = $posicion->getClub();

                $valores = array("puntos" => 0, "gf" => 0, "gc" => 0, "pg" => 0,
                    "pe" => 0, "pp" => 0);

                $fechas = $em->getRepository('futfunBundle:DesempateFecha')
                    ->devolverFechaDelTorneoAll($desempateDatos->getTorneo());

                foreach ($fechas as &$fecha) {

                    if ((empty($fecha->getEquipoLibre())) ||
                        ((!empty($fecha->getEquipoLibre()))
                            && ($fecha->getEquipoLibre()->getNombre() != $club->getNombre()))
                    ) {

                        $partido = $em->getRepository('futfunBundle:DesempatePartido')
                            ->devolverPartidoFechaXClubXFecha($fecha, $club);

                        $local = $partido->getLocal();
                        $visita = $partido->getVisita();
                        $vLocal = $partido->getValorLocal();
                        $vVisita = $partido->getValorVisita();

                        if (is_numeric($vLocal)) {

                            if ($vLocal > $vVisita) {

                                $valores = $this->sumarResultados(($local->getNombre() == $club->getNombre()),
                                    false, $valores, ($local->getNombre() == $club->getNombre())
                                        ? $vLocal : $vVisita, ($local->getNombre() == $club->getNombre())
                                        ? $vVisita : $vLocal, $desempateDatos->getTorneo()->getDato());

                            } else if ($vLocal == $vVisita) {

                                $valores = $this->sumarResultados(false, true, $valores,
                                    ($local->getNombre() == $club->getNombre()) ? $vLocal : $vVisita,
                                    ($local->getNombre() == $club->getNombre()) ? $vVisita : $vLocal,
                                    $desempateDatos->getTorneo()->getDato());

                            } else {

                                $valores = $this->sumarResultados(($visita->getNombre() == $club->getNombre()), false,
                                    $valores, ($visita->getNombre() == $club->getNombre()) ? $vVisita : $vLocal,
                                    ($visita->getNombre() == $club->getNombre()) ? $vLocal : $vVisita,
                                    $desempateDatos->getTorneo()->getDato());

                            }

                        }

                    }

                }

                $posicion->setPuntos($valores["puntos"]);
                $posicion->setGf($valores["gf"]);
                $posicion->setGc($valores["gc"]);
                $posicion->setDg($valores["gf"] - $valores["gc"]);
                $posicion->setPg($valores["pg"]);
                $posicion->setPe($valores["pe"]);
                $posicion->setPp($valores["pp"]);

                $this->grabarNuevo($posicion);

            }

        }

    }

    /**
     * Esta funcion se dedica a actualizar el array entrante con los datos correspondientes segun el resultado
     * del partido que se completo en la ventana completar resultados
     * @param $isWin es un booleano que indica si el resultado entrante es una victoria
     * @param $isTie es un booleano que indica si el resultado entrante es un empate
     * @param $valores es un array con la posicion liga de un club al que se le va a sumar los datos
     *      segun el resultado del partido
     * @param $gf Es un integer que representa los goles a favor que hizo en el partido
     * @param $gc Es un integer que representa los goles en contra que le hicieron en el partido
     * @param $dato Es la entidad DatosTorneo necesario para saber cuanto se suma por partidos ganados, empatados
     *      o perdidos
     * @return mixed Devuelve el array $valores con la suma de los datos ingresados
     */
    private function sumarResultados($isWin, $isTie, $valores, $gf, $gc, $dato)
    {

        $puntosWin = $dato->getPuntosPartGanados();
        $puntosTie = $dato->getPuntosPartEmpatados();
        $puntosDefeat = $dato->getPuntosPartPerdidos();

        if ($isWin) {

            $valores["puntos"] = $valores["puntos"] + $puntosWin;
            $valores["pg"] = $valores["pg"] + 1;


        } else if ($isTie) {

            $valores["puntos"] = $valores["puntos"] + $puntosTie;
            $valores["pe"] = $valores["pe"] + 1;

        } else {

            $valores["puntos"] = $valores["puntos"] + $puntosDefeat;
            $valores["pp"] = $valores["pp"] + 1;

        }

        $valores["gf"] = $valores["gf"] + $gf;
        $valores["gc"] = $valores["gc"] + $gc;

        return $valores;

    }

    /**
     * Esta funcion se dedica a devolver el equipo que gano de un torneo o serie de eliminacion
     * @param $numeroFecha Es el numero de la fecha que se modifico
     * @param TorneoBase $torneo Es el torneoBase de referencia
     * @param $em
     * @param $numeroPartido EL numero del partido
     * @return null
     */
    public function devolverEquipoGanador($numeroFecha, DesempateDatos $desempateDatos,
                                          $numeroPartido)
    {

        $em = $this->getEntityManager();

        $fechaIngresada = $em->getRepository('futfunBundle:DesempateFecha')
            ->devolverFechaDelDesempate($desempateDatos->getTorneo(), $numeroFecha);

        if ($fechaIngresada == null) {

            return null;

        }

        $partidoIda = $em->getRepository('futfunBundle:DesempatePartido')
            ->devolverPartidoFechaXPartidoXFecha(
                $fechaIngresada, $numeroPartido);

        $formaElimin = $desempateDatos->getForma();

        if ($formaElimin == "idayvuelta") {

            $fechaVuelta = $em->getRepository('futfunBundle:DesempateFecha')
                ->devolverFechaDelDesempate($desempateDatos->getTorneo(), $numeroFecha + 1);

            if ($fechaVuelta == null) {

                return null;

            }

            $partidoVuelta = $em->getRepository('futfunBundle:DesempatePartido')
                ->devolverPartidoFechaXPartidoXFecha(
                    $fechaVuelta, $numeroPartido);;

            if (!is_numeric($partidoIda->getValorLocal())
                || !is_numeric($partidoVuelta->getValorLocal())
            ) {

                return null;

            }

            if (is_numeric($partidoVuelta->getValorDefinicionLocal())
                && is_numeric($partidoVuelta->getValorDefinicionVisita())
            ) {

                $valorDelLocal = $partidoVuelta->getValorDefinicionVisita();
                $valorDelVisita = $partidoVuelta->getValorDefinicionLocal();

            } else {

                $valorDelLocal = $partidoIda->getValorLocal()
                    + $partidoVuelta->getValorVisita();
                $valorDelVisita = $partidoIda->getValorVisita()
                    + $partidoVuelta->getValorLocal();

                if ($valorDelLocal == $valorDelVisita) {

                    $valorDelLocal += $partidoVuelta->getValorVisita();
                    $valorDelVisita += $partidoIda->getValorVisita();

                }

            }


        } else {

            if ($partidoIda->getValorLocal() == null) {

                return null;

            }

            if (is_numeric($partidoIda->getValorDefinicionLocal())
                && is_numeric($partidoIda->getValorDefinicionVisita())
            ) {

                $valorDelLocal = $partidoIda->getValorDefinicionLocal();
                $valorDelVisita = $partidoIda->getValorDefinicionVisita();

            } else {

                $valorDelLocal = $partidoIda->getValorLocal();
                $valorDelVisita = $partidoIda->getValorVisita();

            }

        }

        return ($valorDelLocal > $valorDelVisita)
            ? $partidoIda->getLocal()->getNombre()
            : $partidoIda->getVisita()->getNombre();

    }

    public function actualizarCampeon(
        DesempateDatos $desempateDatos, DesempateFecha $desempateFecha)
    {

        $em = $this->getEntityManager();

        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($desempateDatos->getTipoTorneo());

        return ($tipoTorneo == "l") ? $this->verificarCampeonLiga($desempateDatos)
            : $this->verificarCampeonEliminacion($desempateDatos, $desempateFecha);

    }

    private function verificarCampeonLiga(DesempateDatos $desempateDatos)
    {

        $em = $this->getEntityManager();

        $posicion = $this->devolverPosicionesXTorneo($desempateDatos->getTorneo());

        $isCampeon = ($this->isPosicionGanada($posicion,
            $desempateDatos->getCantidadEquipos(), 0, $desempateDatos)
        );

        $em->getRepository("futfunBundle:TorneoBase")
            ->actualizarCampeon($desempateDatos->getTorneo(), ($isCampeon)
                ? $posicion[0]->getClub() : null);

        return false;


    }

    private function verificarCampeonEliminacion(
        DesempateDatos $desempateDatos, DesempateFecha $desempateFecha)
    {

        $em = $this->getEntityManager();

        $cantidadFechas = $em->getRepository("futfunBundle:DesempateDatos")
            ->devolverCantidadFechasTotales($desempateDatos);

        if ($desempateFecha->getNumeroFecha() == $cantidadFechas) {

            $fechaFinal = $em->getRepository("futfunBundle:DesempateFecha")
                ->devolverFechaDelDesempate($desempateDatos->getTorneo(), $cantidadFechas);

            $partidos = $fechaFinal->getDesempatePartidos();
            $numeroPartido = (count($partidos) == 1) ? 1 : 2;
            $equipoGanadorStr = $this->devolverEquipoGanador(
                ($desempateDatos->getForma() == "idayvuelta")
                    ? $cantidadFechas - 1 : $cantidadFechas, $desempateDatos, $numeroPartido);

            if ($equipoGanadorStr != null) {

                $clubGanador = $em->getRepository("futfunBundle:Clubes")
                    ->devolverClubXNombre($equipoGanadorStr);

                $torneo = $desempateDatos->getTorneo();

                $torneo->setCampeon($clubGanador);

                $em->getRepository("futfunBundle:TorneoBase")
                    ->alta($torneo);

            }


        }

        return false;

    }

    private function isPosicionGanada($grupoPosicion, $equiposXGrupo,
                                      $i, DesempateDatos $desempateDatos)
    {

        $em = $this->getEntityManager();
        $datos = $desempateDatos->getTorneo()->getDato();

        $puntosEquipoEntrante = $grupoPosicion[$i]->getPuntos();

        if ($puntosEquipoEntrante == 0) {

            return false;

        }

        $puntosXVictorias = $datos->getPuntosPartGanados();

        $cantidadFechas = $em->getRepository("futfunBundle:DesempateDatos")
            ->devolverCantidadFechasTotales($desempateDatos);

        $isGanoPosicion = true;

        for ($j = 0; $j < $i; $j++) {

            $partidosJugados = $grupoPosicion[$j]->getPg()
                + $grupoPosicion[$j]->getPe() + $grupoPosicion[$j]->getPp();

            $partidosFaltantes = $cantidadFechas - $partidosJugados;

            $sumaPuntos = $grupoPosicion[$j]->getPuntos()
                + ($partidosFaltantes * $puntosXVictorias);

            $isGanoPosicion = $this->devolverGanadorPosicion($sumaPuntos,
                $puntosEquipoEntrante, $grupoPosicion[$j],
                $grupoPosicion[$i], $partidosFaltantes);

            if (!$isGanoPosicion) {
                break;
            }


        }

        if ($isGanoPosicion) {

            for ($j = $i + 1; $j < $equiposXGrupo; $j++) {

                $partidosJugados = $grupoPosicion[$j]->getPg()
                    + $grupoPosicion[$j]->getPe() + $grupoPosicion[$j]->getPp();

                $partidosFaltantes = $cantidadFechas - $partidosJugados;

                $sumaPuntos = $grupoPosicion[$j]->getPuntos()
                    + ($partidosFaltantes * $puntosXVictorias);

                $isGanoPosicion = $this->devolverGanadorPosicion(
                    $puntosEquipoEntrante, $sumaPuntos,
                    $grupoPosicion[$i], $grupoPosicion[$j],
                    $partidosFaltantes);

                if (!$isGanoPosicion) {
                    break;
                }


            }
        }

        return $isGanoPosicion;

    }

    private function devolverGanadorPosicion(
        $puntosEquipoAConsultar, $puntosEquipoBase,
        $posicionEquipoAConsultar, $posicionEquipoBase,
        $partidosFaltantes)
    {

        $isGanoPosicion = true;

        if ($puntosEquipoAConsultar < $puntosEquipoBase) {

            $isGanoPosicion = false;

        } else if ($puntosEquipoAConsultar == $puntosEquipoBase) {

            if ($partidosFaltantes == 0) {

                $dgEntrante = $posicionEquipoAConsultar->getDg();
                $dgAbajo = $posicionEquipoBase->getDg();

                if ($dgAbajo > $dgEntrante) {

                    $isGanoPosicion = false;

                } else if ($dgAbajo == $dgEntrante) {

                    $gfEntrante = $posicionEquipoAConsultar->getGf();
                    $gfAbajo = $posicionEquipoBase->getGf();

                    if ($gfAbajo > $gfEntrante) {

                        $isGanoPosicion = false;

                    } else if ($gfAbajo == $gfEntrante) {

                        $pgEntrante = $posicionEquipoAConsultar->getPg();
                        $pgAbajo = $posicionEquipoBase->getPg();

                        if ($pgAbajo > $pgEntrante) {

                            $isGanoPosicion = false;

                        } else if ($pgAbajo == $pgEntrante) {

                            // ver en un futuro agregar algo para
                            // desempatar

                        }

                    }

                }

            } else {

                $isGanoPosicion = false;

            }


        }

        return $isGanoPosicion;

    }

}
