<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * rolesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RolesRepository extends EntityRepository
{

    public function alta($rol)
    {

        $em = $this->getEntityManager();
        $em->persist($rol);
        $em->flush();

    }

}
