<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\TipoTorneo;

/**
 * TipoTorneoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoTorneoRepository extends EntityRepository
{

    public function findAllOrderedByName()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM futfunBundle:TipoTorneo t ORDER BY t.nombre ASC'
            )
            ->getResult();
    }

    public function devolverTipoTorneo(TipoTorneo $tipoTorneo)
    {

        $tipoTorneoStr = utf8_decode($tipoTorneo->getNombre());

        switch ($tipoTorneoStr) {

            case "Liga":

                return "l";

            case "Liga y Eliminación":

                return "lye";

            case "Eliminación":

                return "e";

        }

    }

}
