<?php

namespace futfunBundle\Repository;

use Doctrine\ORM\EntityRepository;
use futfunBundle\Entity\FechasBase;
use futfunBundle\Entity\TorneoBase;


/**
 * torneobaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TorneoBaseRepository extends EntityRepository
{

    /**
     * Esta funcion graba el torneo base a la base de datos
     * @param $datos1 es un array con los datos del torneo a crear
     * @param $em es la conexion necesaria a la base de datos
     */
    public function grabarNuevo($datos1)
    {
        $torneoBase = new TorneoBase();

        $torneoBase->setIdTipo($datos1["tipoTorneo"]->getId());
        $torneoBase->setClase("Oficial");
        $torneoBase->setIsActivo(true);
        $torneoBase->setIsFinalizado(false);
        $torneoBase->setNombre($datos1["nombre"]);

        $em = $this->getEntityManager();
        $em->persist($torneoBase);
        $em->flush();
    }

    public function alta($torneo)
    {

        $em = $this->getEntityManager();
        $em->persist($torneo);
        $em->flush();

    }

    public function actualizarCampeon(TorneoBase $torneo, $campeon)
    {

        $torneo->setCampeon($campeon);
        $this->alta($torneo);

    }

    /**
     * Esta funcion se especifica en obtener el torneo segun el id ingresado
     * @param $idTorneo es el id del torneo, es un integer
     * @return mixed devuelve el torneo buscado y sino encuentra devuelve null
     * @throws UsernameNotFoundException
     */
    public function findById($idTorneo)
    {

        $torneo = $this->getEntityManager()
            ->createQuery(
                'SELECT tb FROM futfunBundle:TorneoBase tb
                 WHERE tb.id = :idTorneo'
            )->setParameter('idTorneo', $idTorneo)
            ->getResult();

        return $torneo[0];

    }

    /**
     * Esta funcion se especifica en devolver una cantidad de torneos que esten dentro de los parametros
     * ingresados, se busca por 2 campos, el de estado y de clase
     * @param $estado Es un string
     * @param $clase Es un string
     * @return array devuelve los torneos que esten dentro del criterio de busqueda
     */
    public function findByEstadoAndClase($estado, $clase)
    {

        $torneo = $this->getEntityManager()
            ->createQuery(
                'SELECT tb FROM futfunBundle:TorneoBase tb
                  WHERE tb.estado = :estado AND tb.clase = :clase'
            )
            ->setParameter('estado', $estado)
            ->setParameter('clase', $clase)
            ->getResult();

        return $torneo;

    }

    /**
     * Esta funcion se especifica en devolver una cantidad de torneos que esten dentro de los parametros
     * ingresados, se busca por 2 campos, el de estado y de clase
     * @param $estado Es un string
     * @param $clase Es un string
     * @return array devuelve los torneos que esten dentro del criterio de busqueda
     */
    public function findByEstado($estado)
    {

        $torneo = $this->getEntityManager()
            ->createQuery(
                'SELECT tb FROM futfunBundle:TorneoBase tb
                  WHERE tb.estado = :estado AND tb.isActivo = true'
            )
            ->setParameter('estado', $estado)
            ->getResult();

        return $torneo;

    }

    /**
     * Esta funcion se especifica en devolver la cantidad de fechas maximas por id del torneo
     * @param $idTorneo El id del torneo que se quiere buscar, este es un integer
     * @return int Devuelve la cantidad de fechas maxima
     * @throws UsernameNotFoundException
     */
    public function devolverCantidadFechas($idTorneo)
    {

        $torneo = $this->findById($idTorneo);

        $respuesta = $this->devolverCantidadFechasTotales($torneo);

        return $respuesta;

    }

    /**
     * Esta funcion se especifica en devolver el numero de fecha que deberia ser la fecha de la vuelta
     * @param $idTorneo el integer que representa el id del torneo
     * @param $numeroFecha puede ser un integer o una entidad
     * @return int Devuelve el numero de fecha correspondiente a la vuelta
     * @throws UsernameNotFoundException
     */
    function devolverFechaVuelta($idTorneo, $numeroFecha)
    {

        $torneo = $this->findById($idTorneo);
        $dato = $torneo->getDato();

        $respuesta = 0;
        $tipoTorneo = $this->getEntityManager()
            ->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());
        $numFecha = (is_int($numeroFecha))
            ? $numeroFecha : $numeroFecha->getNumeroFecha();

        switch ($tipoTorneo) {

            case "l":

                $equiposAMultiplicar = (($dato->getCantEquipos() % 2) == 0)
                    ? $dato->getCantEquipos() - 1 : $dato->getCantEquipos();

                if ($dato->getFormaGrupo() == "idayvuelta"
                    && $dato->getVueltaGrupo() != "pordefinir"
                ) {

                    $respuesta = ($dato->getVueltaGrupo() == "igualIda")
                        ? $equiposAMultiplicar + $numFecha
                        : ($equiposAMultiplicar * 2) - ($numFecha - 1);
                }

                break;

            case "lye":

                $fechasTotalesGrupo = $this->devolverCantidadFechasLiga($torneo);

                if ($numFecha <= $fechasTotalesGrupo) {

                    $equiposAMultiplicar = (($dato->getCantEquipos() % 2) == 0)
                        ? $dato->getEquipGrupos() - 1 : $dato->getEquipGrupos();

                    if ($dato->getFormaGrupo() == "idayvuelta"
                        && $dato->getVueltaGrupo() != "pordefinir"
                    ) {

                        $respuesta = ($dato->getVueltaGrupo() == "igualIda")
                            ? $equiposAMultiplicar + $numFecha
                            : ($equiposAMultiplicar * 2) - ($numFecha - 1);
                    }

                } else {

                    $forma = $this->devolverFormaFecha($torneo, $numeroFecha);

                    $respuesta = ($forma == "idayvuelta") ? $numFecha + 1 : 0;

                }

                break;

            case "e":

                $forma = $this->devolverFormaFecha($torneo, $numeroFecha);

                $respuesta = ($forma == "idayvuelta") ? $numFecha + 1 : 0;

                break;

        }

        return $respuesta;
    }

    /**
     * Esta funcion se especifica en devolver las fechas maxima en numero de la parte de la eliminacion.
     * @param $equipos la cantidad de equipos que tiene la eliminacion
     * @return int es la cantidad de fechas que tiene la eliminacion
     */
    private function devolverFechaMaxima(
        $equipos, $formaEliminacion, $formaFinal)
    {

        $valorAMultiplicar = ($formaEliminacion == "idayvuelta") ? 2 : 1;
        $valorARestar = ($formaFinal == "idayvuelta") ? 2 : 1;

        if ($equipos == 2) {
            $fechaMaximas = (0 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 3 && $equipos <= 4) {
            $fechaMaximas = (1 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 5 && $equipos <= 8) {
            $fechaMaximas = (2 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 9 && $equipos <= 16) {
            $fechaMaximas = (3 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 17 && $equipos <= 32) {
            $fechaMaximas = (4 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 33 && $equipos <= 64) {
            $fechaMaximas = (5 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 65 && $equipos <= 128) {
            $fechaMaximas = (6 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 129 && $equipos <= 256) {
            $fechaMaximas = (7 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 257 && $equipos <= 512) {
            $fechaMaximas = (8 * $valorAMultiplicar) + $valorARestar;
        } else if ($equipos >= 513 && $equipos <= 1024) {
            $fechaMaximas = (9 * $valorAMultiplicar) + $valorARestar;
        } else {
            $fechaMaximas = (floor($equipos / 2) * $valorAMultiplicar) + $valorARestar;
        }

        return $fechaMaximas;

    }

    /**
     * Esta funcion se especifica en devolver la cantidad de fechas maximas por el torneo ingresado
     * @param $torneo El id del torneo que se quiere buscar, este es un integer
     * @return int Devuelve la cantidad de fechas maxima
     * @throws UsernameNotFoundException
     */
    public function devolverCantidadFechasTotales(TorneoBase $torneo)
    {

        $tipoTorneo = $this->getEntityManager()
            ->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());
        $datosTorneo = $torneo->getDato();
        $respuesta = 0;

        switch ($tipoTorneo) {

            case "l":

                $cantIda = (($datosTorneo->getCantEquipos() % 2) == 0)
                    ? $datosTorneo->getCantEquipos() - 1 : $datosTorneo->getCantEquipos();

                $cantVuelta = (($datosTorneo->getFormaGrupo() == "idayvuelta") ||
                    ($datosTorneo->getVueltaGrupo() == "pordefinir"))
                    ? $cantIda : 0;

                $respuesta = $cantIda + $cantVuelta + (int)$datosTorneo->getFechasAdic();

                break;

            case "lye":

                $respuesta = $this->devolverCantidadFechasLiga(
                    $torneo);

                $cantElimin = ($datosTorneo->getClasPorGrupo()
                        * $datosTorneo->getCantGrupos())
                    + $datosTorneo->getClasAdic();

                $respuesta = $respuesta +
                    $this->devolverFechaMaxima(
                        $cantElimin,
                        $datosTorneo->getFormaElim(),
                        $datosTorneo->getFormaFinal());
                break;

            case "e":

                $respuesta = $this->devolverFechaMaxima(
                    $datosTorneo->getCantEquipos(),
                    $datosTorneo->getFormaElim(),
                    $datosTorneo->getFormaFinal());

                break;
            default:
                break;


        }

        return $respuesta;

    }

    /**
     * Esta funcion se especifica en segun el torneo y la fecha ingresada devuelve la cantidad de partidos que tiene
     * esa fecha del torneo
     * @param TorneoBase $torneo
     * @param $numeroFecha Este valor puede ser el integer(El numero de la fecha) o puede ser una entity(FechaBase)
     * @return float|int Devulve la cantidad de partidos de la fecha ingresada
     */
    public function devolverCantidadPartidos(
        TorneoBase $torneo, $numeroFecha)
    {

        $numFecha = (is_int($numeroFecha)) ? $numeroFecha
            : $numeroFecha->getNumeroFecha();

        $datosTorneo = $torneo->getDato();
        $respuesta = 0;
        $tipoTorneo = $this->getEntityManager()
            ->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());
        $cantidadEquipos = ($tipoTorneo == "e")
            ? (int)$datosTorneo->getCantEquipos()
            : (int)(($datosTorneo->getClasPorGrupo()
                    * $datosTorneo->getCantGrupos())
                + $datosTorneo->getClasAdic());

        $numFecha = ($tipoTorneo == "e") ? $numFecha
            : $numFecha - $this->devolverCantidadFechasLiga($torneo);

        $fechaFinalIda = $this->getEntityManager()
            ->getRepository('futfunBundle:FechasBase')
            ->devolverFechaFinalIda($torneo);

        $numFechaEnNum = (is_int($numeroFecha))
            ? $numeroFecha : $numeroFecha->getNumeroFecha();

        if ($numFechaEnNum >= $fechaFinalIda || $cantidadEquipos == 2) {

            return ($torneo->getDato()->getPartTercerPuesto()) ? 2 : 1;

        } else {

            if ($cantidadEquipos == 4 || $cantidadEquipos == 8 || $cantidadEquipos == 16
                || $cantidadEquipos == 32 || $cantidadEquipos == 64 || $cantidadEquipos == 128 || $cantidadEquipos == 256
                || $cantidadEquipos == 512 || $cantidadEquipos == 1024
            ) {

                $respuesta = $this->procesarCantidadPartidos($cantidadEquipos,
                    ($datosTorneo->getFormaElim() == "idayvuelta")
                        ? floor((($numFecha - 1) / 2) + 1) : $numFecha);
            } else {

            }
        }


        return $respuesta;
    }

    /**
     * Esta funcion se especifica en obtener la cantidad de equipos que hay en el torneo y procesar cuantos partidos
     * hay en determinada fecha ingresada
     * @param $cantidadEquipos cantidad de equipos que hay en el torneo, es un integer
     * @param $veces es un integer, se le ingresa la cantidad de veces(osea fechas) que se lo tiene que dividir por 2
     * @return float devuelve la cantidad de fechas que tiene esa fecha
     */
    public function procesarCantidadPartidos($cantidadEquipos, $veces)
    {

        for ($i = 1; $i <= $veces; $i++) {

            $cantidadEquipos = $cantidadEquipos / 2;

        }

        return $cantidadEquipos;

    }

    /**
     * Esta funcion se especifica en devolver la cantidad de fechas que tiene la etapa de liga
     * @param $datos Es la entidad DatosTorneo del torneo que se va a usar
     * @return mixed Devuelve un integer con la cantidad de fechas que hay en la etapa liga del torneo
     */
    public function devolverCantidadFechasLiga(TorneoBase $torneo)
    {

        $datos = $torneo->getDato();

        $tipoTorneo = $this->getEntityManager()
            ->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());

        $eqXGrupo = ($tipoTorneo == "lye")
            ? $datos->getEquipGrupos() : $datos->getCantEquipos();

        $cantFechasIda = (($eqXGrupo % 2) == 0) ? ($eqXGrupo - 1) : $eqXGrupo;
        $multiplicar = ($datos->getFormaGrupo() == "idayvuelta") ? 2 : 1;

        return $cantFechasIda * $multiplicar;

    }

    /**
     * Esta funcion se especifica en devolver la cantidad de fechas que tiene la etapa de liga
     * @param $datos Es la entidad DatosTorneo del torneo que se va a usar
     * @return mixed Devuelve un integer con la cantidad de fechas que hay en la etapa liga del torneo
     */
    public function devolverCantidadFechasLigaXEquipo(TorneoBase $torneo)
    {

        $datos = $torneo->getDato();

        $tipoTorneo = $this->getEntityManager()
            ->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());

        $eqXGrupo = ($tipoTorneo == "lye")
            ? $datos->getEquipGrupos() : $datos->getCantEquipos();

        $cantFechasIda = $eqXGrupo - 1;
        $multiplicar = ($datos->getFormaGrupo() == "idayvuelta") ? 2 : 1;

        return $cantFechasIda * $multiplicar;

    }


    /**
     * Esta funcion se especifica en verificar si es la primera eliminacion de la etapa eliminatoria
     * @param $datos Es la entidad DatosTorneo del torneo que se va a usar
     * @param $numeroFecha es la fecha entrante que se quiere ver
     * @return bool Devuelve un booleano, true si es la primera fecha y false si no lo es
     */
    public function verificarPrimeraFecha($torneo, $numeroFecha)
    {

        $cantidadPartidosGrupos = $this->devolverCantidadFechasLiga($torneo);

        return ($numeroFecha == $cantidadPartidosGrupos + 1);

    }

    public function corregirNumeroFecha(TorneoBase $torneo, $numeroFecha, $direccion)
    {

        $em = $this->getEntityManager();
        $datos = $torneo->getDato();

        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());

        $isFechaVuelta = $em->getRepository("futfunBundle:FechasBase")
            ->isFechaVuelta($torneo, $numeroFecha);

        switch ($tipoTorneo) {

            case "l":

                $cantidadTotal = $this->devolverCantidadFechasTotales(
                    $torneo);

                $numeroFecha = ($cantidadTotal >= $numeroFecha)
                    ? $numeroFecha : $cantidadTotal;

                $cantidadFecIda = (($datos->getCantEquipos() % 2) == 0)
                    ? ($datos->getCantEquipos() - 1) : $datos->getCantEquipos();

                $respuesta = (!$isFechaVuelta) ? $numeroFecha : $cantidadFecIda;

                break;

            case "lye":

                $cantidadPartidosGrupos = $this->devolverCantidadFechasLiga($torneo);
                $cantidadTotal = $this->devolverCantidadFechasTotales(
                    $torneo);

                $numeroFecha = ($cantidadTotal >= $numeroFecha)
                    ? $numeroFecha : $cantidadTotal;

                if ($isFechaVuelta) {

                    if ($numeroFecha <= $cantidadPartidosGrupos) {

                        $cantidadFecIda = (($datos->getEquipGrupos() % 2) == 0)
                            ? ($datos->getEquipGrupos() - 1) : $datos->getEquipGrupos();

                        $respuesta = ($direccion == "adel")
                            ? $cantidadPartidosGrupos + 1 : $cantidadFecIda;

                    } else {

                        if ($direccion == "adel") {

                            $respuesta = ($cantidadTotal >= $numeroFecha + 1)
                                ? $numeroFecha + 1 : $numeroFecha - 1;

                        } else {

                            $respuesta = $numeroFecha - 1;

                        }

                    }

                } else {

                    $respuesta = $numeroFecha;

                }

                break;

            case "e":

                $cantidadTotal = $this->devolverCantidadFechasTotales($torneo);
                $fechaFinalIda = $em->getRepository("futfunBundle:FechasBase")
                    ->devolverFechaFinalIda($torneo);

                $numeroFecha = ($numeroFecha <= $cantidadTotal)
                    ? $numeroFecha : $cantidadTotal;

                if ($isFechaVuelta) {

                    if ($direccion == "adel") {

                        $respuesta = ($cantidadTotal >= $numeroFecha + 1)
                            ? $numeroFecha + 1 : $numeroFecha - 1;

                    } else {

                        $respuesta = $numeroFecha - 1;

                    }

                } else {

                    $respuesta = $numeroFecha;

                }

                break;

        }

        return $respuesta;

    }

    public function devolverFormaFecha(TorneoBase $torneo, $numeroFecha)
    {

        $em = $this->getEntityManager();
        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());
        $dato = $torneo->getDato();

        $numeroFecha = (is_object($numeroFecha))
            ? $numeroFecha->getNumeroFecha() : $numeroFecha;

        switch ($tipoTorneo) {

            case "l":

                return $dato->getFormaGrupo();

            case "lye":

                $cantidadFechaLiga = $this->devolverCantidadFechasLiga($torneo);

                if ($numeroFecha <= $cantidadFechaLiga) {

                    return $dato->getFormaGrupo();

                } else {

                    $fechaFinalIda = $em->getRepository("futfunBundle:FechasBase")
                        ->devolverFechaFinalIda($torneo);

                    return ($numeroFecha >= $fechaFinalIda)
                        ? $dato->getFormaFinal() : $dato->getFormaElim();

                }

            case "e":

                $fechaFinalIda = $em->getRepository("futfunBundle:FechasBase")
                    ->devolverFechaFinalIda($torneo);

                return ($numeroFecha >= $fechaFinalIda)
                    ? $dato->getFormaFinal() : $dato->getFormaElim();
        }

        return "";

    }

    public function devolverNumeroFechaLast(TorneoBase $torneo)
    {

        $fechasTotales = $this->devolverCantidadFechasTotales($torneo);

        $datos = $torneo->getDato();

        if ($this->getEntityManager()->getRepository("futfunBundle:TipoTorneo")
                ->devolverTipoTorneo($torneo->getTipoTorneo()) == "l"
        ) {

            if ($datos->getVueltaGrupo() != "pordefinir") {

                return (($datos->getCantEquipos() % 2) == 0)
                    ? $datos->getCantEquipos() - 1 : $datos->getCantEquipos();

            } else {

                return $fechasTotales;

            }

        } else {

            return ($datos->getFormaFinal() == "idayvuelta")
                ? $fechasTotales - 1 : $fechasTotales;

        }

    }

    public function actualizarEquipoModificado(TorneoBase $torneo,
                                               $clubAnterior, $clubNuevo)
    {

        if ($torneo->getCampeon() != null
            && $torneo->getCampeon()->getNombre()
            == $clubAnterior->getNombre()
        ) {

            $torneo->setCampeon($clubNuevo);

            $this->alta($torneo);

        }

    }

    public function verificarFinDelTorneo(TorneoBase $torneo)
    {

        $em = $this->getEntityManager();
        $tipoTorneo = $em->getRepository("futfunBundle:TipoTorneo")
            ->devolverTipoTorneo($torneo->getTipoTorneo());

        $cantPartidos = $this->devolverCantidadFechasTotales($torneo);

        if ($tipoTorneo == 'l') {

            $isENtro = true;
            $posiciones = $em
                ->getRepository("futfunBundle:PosicionesLiga")
                ->devolverPosicionesXTorneoYPartidosJugados(
                    $torneo, $cantPartidos);

            if (count($posiciones) > 0) {

                $isENtro = false;

            } else {

                $desempateDatos = $em
                    ->getRepository("futfunBundle:DesempateDatos")
                    ->devolverXTorneo($torneo);

                if ($desempateDatos != null) {

                    if ($em
                        ->getRepository("futfunBundle:DesempateDatos")
                        ->devolverSiFaltanPartidos($desempateDatos)
                    ) {
                        $isENtro = false;
                    }

                }

            }

            if ($isENtro) {

                $torneo->setEstado("Finalizado");
                $this->alta($torneo);

            }

        } else {

            $fechaBase = $em
                ->getRepository("futfunBundle:FechasBase")
                ->devolverFechaDelTorneo(
                    $torneo, $cantPartidos);

            $isENtro = false;

            if ($fechaBase != null) {

                $isFaltaAlguno = false;

                foreach ($fechaBase->getGrupoFechas()[0]->getPartidoFechas()
                         as &$partido) {

                    if (!is_numeric($partido->getValorLocal()) ||
                        !is_numeric($partido->getValorVisita())
                    ) {

                        $isFaltaAlguno = true;

                    }

                }

                $isENtro = !$isFaltaAlguno;

            }

            if ($isENtro) {

                $torneo->setEstado("Finalizado");
                $this->alta($torneo);

            }

        }

    }

}